2IPMS_h M_A-CoA[h]$A:N#1=M_CoA[h]$A:N#1
2IPMS_h M_A-CoA[h]$A:N#2=M_CoA[h]$A:N#2
2IPMS_h M_A-CoA[h]$A:N#3=M_CoA[h]$A:N#3
2IPMS_h M_A-CoA[h]$A:N#4=M_CoA[h]$A:N#4
2IPMS_h M_A-CoA[h]$A:N#5=M_CoA[h]$A:N#5
2IPMS_h M_A-CoA[h]$A:N#6=M_CoA[h]$A:N#6
2IPMS_h M_A-CoA[h]$A:N#7=M_CoA[h]$A:N#7
3IPMDH_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
3IPMDH_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
3IPMDH_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
3IPMDH_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
3IPMDH_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
3IPMDH_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
3IPMDH_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
5M-THFOR_c M_M-THF[c]$A:N#1=M_5M-THF[c]$A:N#1
5M-THFOR_c M_M-THF[c]$A:N#2=M_5M-THF[c]$A:N#3
5M-THFOR_c M_M-THF[c]$A:N#3=M_5M-THF[c]$A:N#4
5M-THFOR_c M_M-THF[c]$A:N#4=M_5M-THF[c]$A:N#5
5M-THFOR_c M_M-THF[c]$A:N#5=M_5M-THF[c]$A:N#6
5M-THFOR_c M_M-THF[c]$A:N#6=M_5M-THF[c]$A:N#2
5M-THFOR_c M_M-THF[c]$A:N#7=M_5M-THF[c]$A:N#7
5M-THFOR_c M_NADH[c]$A:N#1=M_NAD[c]$A:N#1
5M-THFOR_c M_NADH[c]$A:N#2=M_NAD[c]$A:N#2
5M-THFOR_c M_NADH[c]$A:N#3=M_NAD[c]$A:N#3
5M-THFOR_c M_NADH[c]$A:N#4=M_NAD[c]$A:N#4
5M-THFOR_c M_NADH[c]$A:N#5=M_NAD[c]$A:N#5
5M-THFOR_c M_NADH[c]$A:N#6=M_NAD[c]$A:N#6
5M-THFOR_c M_NADH[c]$A:N#7=M_NAD[c]$A:N#7
6PGDHNAD_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
6PGDHNAD_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
6PGDHNAD_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
6PGDHNAD_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
6PGDHNAD_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
6PGDHNAD_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
6PGDHNAD_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
6PGDHNADP_h M_NADP[h]$A:N#1=M_NADPH[h]$A:N#1
6PGDHNADP_h M_NADP[h]$A:N#2=M_NADPH[h]$A:N#2
6PGDHNADP_h M_NADP[h]$A:N#3=M_NADPH[h]$A:N#3
6PGDHNADP_h M_NADP[h]$A:N#4=M_NADPH[h]$A:N#4
6PGDHNADP_h M_NADP[h]$A:N#5=M_NADPH[h]$A:N#5
6PGDHNADP_h M_NADP[h]$A:N#6=M_NADPH[h]$A:N#6
6PGDHNADP_h M_NADP[h]$A:N#7=M_NADPH[h]$A:N#7
ACDOxRed_c M_NAD[c]$A:N#1=M_NADH[c]$A:N#1
ACDOxRed_c M_NAD[c]$A:N#2=M_NADH[c]$A:N#2
ACDOxRed_c M_NAD[c]$A:N#3=M_NADH[c]$A:N#3
ACDOxRed_c M_NAD[c]$A:N#4=M_NADH[c]$A:N#4
ACDOxRed_c M_NAD[c]$A:N#5=M_NADH[c]$A:N#5
ACDOxRed_c M_NAD[c]$A:N#6=M_NADH[c]$A:N#6
ACDOxRed_c M_NAD[c]$A:N#7=M_NADH[c]$A:N#7
ACoAC_h M_A-CoA[h]$A:N#1=M_M-CoA[h]$A:N#1
ACoAC_h M_A-CoA[h]$A:N#2=M_M-CoA[h]$A:N#2
ACoAC_h M_A-CoA[h]$A:N#3=M_M-CoA[h]$A:N#3
ACoAC_h M_A-CoA[h]$A:N#4=M_M-CoA[h]$A:N#4
ACoAC_h M_A-CoA[h]$A:N#5=M_M-CoA[h]$A:N#5
ACoAC_h M_A-CoA[h]$A:N#6=M_M-CoA[h]$A:N#6
ACoAC_h M_A-CoA[h]$A:N#7=M_M-CoA[h]$A:N#7
ACoAC_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
ACoAC_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
ACoAC_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
ACoAC_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
ACoAC_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
ACoAS_h M_ATP[h]$A:N#1=M_AMP[h]$A:N#1
ACoAS_h M_ATP[h]$A:N#2=M_AMP[h]$A:N#2
ACoAS_h M_ATP[h]$A:N#3=M_AMP[h]$A:N#3
ACoAS_h M_ATP[h]$A:N#4=M_AMP[h]$A:N#4
ACoAS_h M_ATP[h]$A:N#5=M_AMP[h]$A:N#5
ACoAS_h M_CoA[h]$A:N#1=M_A-CoA[h]$A:N#1
ACoAS_h M_CoA[h]$A:N#2=M_A-CoA[h]$A:N#2
ACoAS_h M_CoA[h]$A:N#3=M_A-CoA[h]$A:N#3
ACoAS_h M_CoA[h]$A:N#4=M_A-CoA[h]$A:N#4
ACoAS_h M_CoA[h]$A:N#5=M_A-CoA[h]$A:N#5
ACoAS_h M_CoA[h]$A:N#6=M_A-CoA[h]$A:N#6
ACoAS_h M_CoA[h]$A:N#7=M_A-CoA[h]$A:N#7
ACPM_h M_ACP[h]$A:N#1=M_M-ACP[h]$A:N#1
ACPM_h M_ACP[h]$A:N#2=M_M-ACP[h]$A:N#2
ACPM_h M_M-CoA[h]$A:N#1=M_CoA[h]$A:N#1
ACPM_h M_M-CoA[h]$A:N#2=M_CoA[h]$A:N#2
ACPM_h M_M-CoA[h]$A:N#3=M_CoA[h]$A:N#3
ACPM_h M_M-CoA[h]$A:N#4=M_CoA[h]$A:N#4
ACPM_h M_M-CoA[h]$A:N#5=M_CoA[h]$A:N#5
ACPM_h M_M-CoA[h]$A:N#6=M_CoA[h]$A:N#6
ACPM_h M_M-CoA[h]$A:N#7=M_CoA[h]$A:N#7
ADNK_c M_ADN[c]$A:N#1=M_AMP[c]$A:N#1
ADNK_c M_ADN[c]$A:N#2=M_AMP[c]$A:N#2
ADNK_c M_ADN[c]$A:N#3=M_AMP[c]$A:N#3
ADNK_c M_ADN[c]$A:N#4=M_AMP[c]$A:N#4
ADNK_c M_ADN[c]$A:N#5=M_AMP[c]$A:N#5
ADNK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
ADNK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
ADNK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
ADNK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
ADNK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
ADNN_c M_ADN[c]$A:N#1=M_AD[c]$A:N#1
ADNN_c M_ADN[c]$A:N#2=M_AD[c]$A:N#3
ADNN_c M_ADN[c]$A:N#3=M_AD[c]$A:N#5
ADNN_c M_ADN[c]$A:N#4=M_AD[c]$A:N#2
ADNN_c M_ADN[c]$A:N#5=M_AD[c]$A:N#4
ADPR_c M_ADP[c]$A:N#1=M_dADP[c]$A:N#1
ADPR_c M_ADP[c]$A:N#2=M_dADP[c]$A:N#2
ADPR_c M_ADP[c]$A:N#3=M_dADP[c]$A:N#3
ADPR_c M_ADP[c]$A:N#4=M_dADP[c]$A:N#4
ADPR_c M_ADP[c]$A:N#5=M_dADP[c]$A:N#5
ADPRPPT_c M_AD[c]$A:N#1=M_AMP[c]$A:N#1
ADPRPPT_c M_AD[c]$A:N#2=M_AMP[c]$A:N#4
ADPRPPT_c M_AD[c]$A:N#3=M_AMP[c]$A:N#2
ADPRPPT_c M_AD[c]$A:N#4=M_AMP[c]$A:N#5
ADPRPPT_c M_AD[c]$A:N#5=M_AMP[c]$A:N#3
AGluK M_A-Glu[h]$A:N#1=M_A-GluP[h]$A:N#1
AGluK M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
AGluK M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
AGluK M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
AGluK M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
AGluK M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
AGluPR_h M_A-GluP[h]$A:N#1=M_A-Glu-SeA[h]$A:N#1
AGluPR_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
AGluPR_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
AGluPR_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
AGluPR_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
AGluPR_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
AGluPR_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
AGluPR_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
AGNDA_h M_AGN[h]$A:N#1=M_Phe[h]$A:N#1
AGNDH_h M_AGN[h]$A:N#1=M_Tyr[h]$A:N#1
AGNDH_h M_NADP[h]$A:N#1=M_NADPH[h]$A:N#1
AGNDH_h M_NADP[h]$A:N#2=M_NADPH[h]$A:N#2
AGNDH_h M_NADP[h]$A:N#3=M_NADPH[h]$A:N#3
AGNDH_h M_NADP[h]$A:N#4=M_NADPH[h]$A:N#4
AGNDH_h M_NADP[h]$A:N#5=M_NADPH[h]$A:N#5
AGNDH_h M_NADP[h]$A:N#6=M_NADPH[h]$A:N#6
AGNDH_h M_NADP[h]$A:N#7=M_NADPH[h]$A:N#7
AGPase_h M_ATP[h]$A:N#1=M_ADPG[h]$A:N#1
AGPase_h M_ATP[h]$A:N#2=M_ADPG[h]$A:N#2
AGPase_h M_ATP[h]$A:N#3=M_ADPG[h]$A:N#3
AGPase_h M_ATP[h]$A:N#4=M_ADPG[h]$A:N#4
AGPase_h M_ATP[h]$A:N#5=M_ADPG[h]$A:N#5
AICARFT_h M_AICAR[h]$A:N#1=M_FAICAR[h]$A:N#3
AICARFT_h M_AICAR[h]$A:N#2=M_FAICAR[h]$A:N#1
AICARFT_h M_AICAR[h]$A:N#3=M_FAICAR[h]$A:N#2
AICARFT_h M_AICAR[h]$A:N#4=M_FAICAR[h]$A:N#4
AICARFT_h M_F-THF[h]$A:N#1=M_THF[h]$A:N#1
AICARFT_h M_F-THF[h]$A:N#2=M_THF[h]$A:N#3
AICARFT_h M_F-THF[h]$A:N#3=M_THF[h]$A:N#4
AICARFT_h M_F-THF[h]$A:N#4=M_THF[h]$A:N#5
AICARFT_h M_F-THF[h]$A:N#5=M_THF[h]$A:N#6
AICARFT_h M_F-THF[h]$A:N#6=M_THF[h]$A:N#7
AICARFT_h M_F-THF[h]$A:N#7=M_THF[h]$A:N#2
AIRC_h M_AIR[h]$A:N#1=M_CAIR[h]$A:N#1
AIRC_h M_AIR[h]$A:N#2=M_CAIR[h]$A:N#2
AIRC_h M_AIR[h]$A:N#3=M_CAIR[h]$A:N#3
AlaTA_h M_Glu[h]$A:N#1=M_Ala[h]$A:N#1
AlaTA_m M_Glu[m]$A:N#1=M_Ala[m]$A:N#1
AlaTA_p M_Glu[p]$A:N#1=M_Ala[p]$A:N#1
ALS1_h M_ThPP[h]$A:N#1=M_H-Eth-ThPP[h]$A:N#1
ALS1_h M_ThPP[h]$A:N#2=M_H-Eth-ThPP[h]$A:N#2
ALS1_h M_ThPP[h]$A:N#3=M_H-Eth-ThPP[h]$A:N#3
ALS1_h M_ThPP[h]$A:N#4=M_H-Eth-ThPP[h]$A:N#4
ALS2_h M_H-Eth-ThPP[h]$A:N#1=M_ThPP[h]$A:N#1
ALS2_h M_H-Eth-ThPP[h]$A:N#2=M_ThPP[h]$A:N#2
ALS2_h M_H-Eth-ThPP[h]$A:N#3=M_ThPP[h]$A:N#3
ALS2_h M_H-Eth-ThPP[h]$A:N#4=M_ThPP[h]$A:N#4
ALS3_h M_H-Eth-ThPP[h]$A:N#1=M_ThPP[h]$A:N#1
ALS3_h M_H-Eth-ThPP[h]$A:N#2=M_ThPP[h]$A:N#2
ALS3_h M_H-Eth-ThPP[h]$A:N#3=M_ThPP[h]$A:N#3
ALS3_h M_H-Eth-ThPP[h]$A:N#4=M_ThPP[h]$A:N#4
AMPDA_c M_AMP[c]$A:N#1=M_NH4[c]$A:N#1
AMPDA_c M_AMP[c]$A:N#2=M_IMP[c]$A:N#2
AMPDA_c M_AMP[c]$A:N#3=M_IMP[c]$A:N#1
AMPDA_c M_AMP[c]$A:N#4=M_IMP[c]$A:N#3
AMPDA_c M_AMP[c]$A:N#5=M_IMP[c]$A:N#4
AMPK_c M_AMP[c]$A:N#1=M_ADP[c]$A:N#1
AMPK_c M_AMP[c]$A:N#2=M_ADP[c]$A:N#2
AMPK_c M_AMP[c]$A:N#3=M_ADP[c]$A:N#3
AMPK_c M_AMP[c]$A:N#4=M_ADP[c]$A:N#4
AMPK_c M_AMP[c]$A:N#5=M_ADP[c]$A:N#5
AMPK_c M_ATP[c]$A:N#1=M_ADP[c]$B:N#1
AMPK_c M_ATP[c]$A:N#2=M_ADP[c]$B:N#2
AMPK_c M_ATP[c]$A:N#3=M_ADP[c]$B:N#3
AMPK_c M_ATP[c]$A:N#4=M_ADP[c]$B:N#4
AMPK_c M_ATP[c]$A:N#5=M_ADP[c]$B:N#5
AMPK_h M_AMP[h]$A:N#1=M_ADP[h]$A:N#1
AMPK_h M_AMP[h]$A:N#2=M_ADP[h]$A:N#2
AMPK_h M_AMP[h]$A:N#3=M_ADP[h]$A:N#3
AMPK_h M_AMP[h]$A:N#4=M_ADP[h]$A:N#4
AMPK_h M_AMP[h]$A:N#5=M_ADP[h]$A:N#5
AMPK_h M_ATP[h]$A:N#1=M_ADP[h]$B:N#1
AMPK_h M_ATP[h]$A:N#2=M_ADP[h]$B:N#2
AMPK_h M_ATP[h]$A:N#3=M_ADP[h]$B:N#3
AMPK_h M_ATP[h]$A:N#4=M_ADP[h]$B:N#4
AMPK_h M_ATP[h]$A:N#5=M_ADP[h]$B:N#5
AMT_m M_amDHP[m]$A:N#1=M_NH4[m]$A:N#1
AMT_m M_amDHP[m]$A:N#2=M_DHP[m]$A:N#1
AMT_m M_THF[m]$A:N#1=M_M-THF[m]$A:N#1
AMT_m M_THF[m]$A:N#2=M_M-THF[m]$A:N#6
AMT_m M_THF[m]$A:N#3=M_M-THF[m]$A:N#2
AMT_m M_THF[m]$A:N#4=M_M-THF[m]$A:N#7
AMT_m M_THF[m]$A:N#5=M_M-THF[m]$A:N#3
AMT_m M_THF[m]$A:N#6=M_M-THF[m]$A:N#4
AMT_m M_THF[m]$A:N#7=M_M-THF[m]$A:N#5
ANTPRT_h M_ANT[h]$A:N#1=M_PR-ANT[h]$A:N#1
ANTS_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
ANTS_h M_Gln[h]$A:N#2=M_ANT[h]$A:N#1
AOrnAGluAcT_h M_A-Orn[h]$A:N#1=M_Orn[h]$A:N#1
AOrnAGluAcT_h M_A-Orn[h]$A:N#2=M_Orn[h]$A:N#2
AOrnAGluAcT_h M_Glu[h]$A:N#1=M_A-Glu[h]$A:N#1
AOrnTA_h M_A-Glu-SeA[h]$A:N#1=M_A-Orn[h]$A:N#2
AOrnTA_h M_Glu[h]$A:N#1=M_A-Orn[h]$A:N#1
APSR_h M_APS[h]$A:N#1=M_AMP[h]$A:N#1
APSR_h M_APS[h]$A:N#2=M_AMP[h]$A:N#2
APSR_h M_APS[h]$A:N#3=M_AMP[h]$A:N#3
APSR_h M_APS[h]$A:N#4=M_AMP[h]$A:N#4
APSR_h M_APS[h]$A:N#5=M_AMP[h]$A:N#5
APSR_h M_GSH[h]$A:N#1=M_GSSG[h]$A:N#1
APSR_h M_GSH[h]$A:N#2=M_GSSG[h]$A:N#3
APSR_h M_GSH[h]$A:N#3=M_GSSG[h]$A:N#5
APSR_h M_GSH[h]$B:N#1=M_GSSG[h]$A:N#2
APSR_h M_GSH[h]$B:N#2=M_GSSG[h]$A:N#4
APSR_h M_GSH[h]$B:N#3=M_GSSG[h]$A:N#6
Arginase_m M_Arg[m]$A:N#1=M_Orn[m]$A:N#2
Arginase_m M_Arg[m]$A:N#2=M_urea[m]$A:N#1
Arginase_m M_Arg[m]$A:N#3=M_urea[m]$A:N#2
Arginase_m M_Arg[m]$A:N#4=M_Orn[m]$A:N#1
ArgSCAL_h M_Arg-SCA[h]$A:N#1=M_Arg[h]$A:N#1
ArgSCAL_h M_Arg-SCA[h]$A:N#2=M_Arg[h]$A:N#3
ArgSCAL_h M_Arg-SCA[h]$A:N#3=M_Arg[h]$A:N#4
ArgSCAL_h M_Arg-SCA[h]$A:N#4=M_Arg[h]$A:N#2
ArgSCAS_h M_Asp[h]$A:N#1=M_Arg-SCA[h]$A:N#4
ArgSCAS_h M_ATP[h]$A:N#1=M_AMP[h]$A:N#1
ArgSCAS_h M_ATP[h]$A:N#2=M_AMP[h]$A:N#2
ArgSCAS_h M_ATP[h]$A:N#3=M_AMP[h]$A:N#3
ArgSCAS_h M_ATP[h]$A:N#4=M_AMP[h]$A:N#4
ArgSCAS_h M_ATP[h]$A:N#5=M_AMP[h]$A:N#5
ArgSCAS_h M_CTL[h]$A:N#1=M_Arg-SCA[h]$A:N#1
ArgSCAS_h M_CTL[h]$A:N#2=M_Arg-SCA[h]$A:N#2
ArgSCAS_h M_CTL[h]$A:N#3=M_Arg-SCA[h]$A:N#3
Asnase_c M_Asn[c]$A:N#1=M_Asp[c]$A:N#1
Asnase_c M_Asn[c]$A:N#2=M_NH4[c]$A:N#1
AsnS_c M_Asp[c]$A:N#1=M_Asn[c]$A:N#1
AsnS_c M_ATP[c]$A:N#1=M_AMP[c]$A:N#1
AsnS_c M_ATP[c]$A:N#2=M_AMP[c]$A:N#2
AsnS_c M_ATP[c]$A:N#3=M_AMP[c]$A:N#3
AsnS_c M_ATP[c]$A:N#4=M_AMP[c]$A:N#4
AsnS_c M_ATP[c]$A:N#5=M_AMP[c]$A:N#5
AsnS_c M_Gln[c]$A:N#1=M_Glu[c]$A:N#1
AsnS_c M_Gln[c]$A:N#2=M_Asn[c]$A:N#2
AspAT2_c M_Ala[c]$A:N#1=M_Asp[c]$A:N#1
AspAT2_h M_Ala[h]$A:N#1=M_Asp[h]$A:N#1
AspAT2_m M_Ala[m]$A:N#1=M_Asp[m]$A:N#1
AspAT2_p M_Ala[p]$A:N#1=M_Asp[p]$A:N#1
AspAT_c M_Glu[c]$A:N#1=M_Asp[c]$A:N#1
AspAT_h M_Glu[h]$A:N#1=M_Asp[h]$A:N#1
AspAT_m M_Glu[m]$A:N#1=M_Asp[m]$A:N#1
AspAT_p M_Glu[p]$A:N#1=M_Asp[p]$A:N#1
AspCT_h M_Asp[h]$A:N#1=M_CB-Asp[h]$A:N#2
AspCT_h M_CBP[h]$A:N#1=M_CB-Asp[h]$A:N#1
AspK_h M_Asp[h]$A:N#1=M_AspP[h]$A:N#1
AspK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
AspK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
AspK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
AspK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
AspK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
Asp-SeADH_h M_AspP[h]$A:N#1=M_Asp-SeA[h]$A:N#1
Asp-SeADH_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
Asp-SeADH_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
Asp-SeADH_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
Asp-SeADH_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
Asp-SeADH_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
Asp-SeADH_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
Asp-SeADH_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
ATase_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
ATase_h M_Gln[h]$A:N#2=M_PRA[h]$A:N#1
ATPase_h M_ADP[h]$A:N#1=M_ATP[h]$A:N#1
ATPase_h M_ADP[h]$A:N#2=M_ATP[h]$A:N#2
ATPase_h M_ADP[h]$A:N#3=M_ATP[h]$A:N#3
ATPase_h M_ADP[h]$A:N#4=M_ATP[h]$A:N#4
ATPase_h M_ADP[h]$A:N#5=M_ATP[h]$A:N#5
ATPCitL_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
ATPCitL_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
ATPCitL_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
ATPCitL_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
ATPCitL_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
ATPCitL_c M_CoA[c]$A:N#1=M_A-CoA[c]$A:N#1
ATPCitL_c M_CoA[c]$A:N#2=M_A-CoA[c]$A:N#2
ATPCitL_c M_CoA[c]$A:N#3=M_A-CoA[c]$A:N#3
ATPCitL_c M_CoA[c]$A:N#4=M_A-CoA[c]$A:N#4
ATPCitL_c M_CoA[c]$A:N#5=M_A-CoA[c]$A:N#5
ATPCitL_c M_CoA[c]$A:N#6=M_A-CoA[c]$A:N#6
ATPCitL_c M_CoA[c]$A:N#7=M_A-CoA[c]$A:N#7
ATPPRT_h M_ATP[h]$A:N#1=M_PR-ATP[h]$A:N#1
ATPPRT_h M_ATP[h]$A:N#2=M_PR-ATP[h]$A:N#4
ATPPRT_h M_ATP[h]$A:N#3=M_PR-ATP[h]$A:N#3
ATPPRT_h M_ATP[h]$A:N#4=M_PR-ATP[h]$A:N#2
ATPPRT_h M_ATP[h]$A:N#5=M_PR-ATP[h]$A:N#5
ATPSL_h M_ATP[h]$A:N#1=M_APS[h]$A:N#1
ATPSL_h M_ATP[h]$A:N#2=M_APS[h]$A:N#2
ATPSL_h M_ATP[h]$A:N#3=M_APS[h]$A:N#3
ATPSL_h M_ATP[h]$A:N#4=M_APS[h]$A:N#4
ATPSL_h M_ATP[h]$A:N#5=M_APS[h]$A:N#5
BAATA1_h M_Glu[h]$A:N#1=M_Ile[h]$A:N#1
BAATA2_h M_Glu[h]$A:N#1=M_Leu[h]$A:N#1
BAATA3_h M_Glu[h]$A:N#1=M_Val[h]$A:N#1
CBPS_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
CBPS_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
CBPS_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
CBPS_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
CBPS_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
CBPS_h M_ATP[h]$B:N#1=M_ADP[h]$B:N#1
CBPS_h M_ATP[h]$B:N#2=M_ADP[h]$B:N#2
CBPS_h M_ATP[h]$B:N#3=M_ADP[h]$B:N#3
CBPS_h M_ATP[h]$B:N#4=M_ADP[h]$B:N#4
CBPS_h M_ATP[h]$B:N#5=M_ADP[h]$B:N#5
CBPS_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
CBPS_h M_Gln[h]$A:N#2=M_CBP[h]$A:N#1
CDPR_c M_CDP[c]$A:N#1=M_dCDP[c]$A:N#1
CDPR_c M_CDP[c]$A:N#2=M_dCDP[c]$A:N#2
CDPR_c M_CDP[c]$A:N#3=M_dCDP[c]$A:N#3
CeS_c1 M_UDPG[c]$A:N#1=M_UDP[c]$A:N#1
CeS_c1 M_UDPG[c]$A:N#2=M_UDP[c]$A:N#2
CeS_c2 M_UDPG[c]$A:N#1=M_UDP[c]$A:N#1
CeS_c2 M_UDPG[c]$A:N#2=M_UDP[c]$A:N#2
CeS_c3 M_UDPG[c]$A:N#1=M_UDP[c]$A:N#1
CeS_c3 M_UDPG[c]$A:N#2=M_UDP[c]$A:N#2
CitS_c M_A-CoA[c]$A:N#1=M_CoA[c]$A:N#1
CitS_c M_A-CoA[c]$A:N#2=M_CoA[c]$A:N#2
CitS_c M_A-CoA[c]$A:N#3=M_CoA[c]$A:N#3
CitS_c M_A-CoA[c]$A:N#4=M_CoA[c]$A:N#4
CitS_c M_A-CoA[c]$A:N#5=M_CoA[c]$A:N#5
CitS_c M_A-CoA[c]$A:N#6=M_CoA[c]$A:N#6
CitS_c M_A-CoA[c]$A:N#7=M_CoA[c]$A:N#7
CitS_h M_A-CoA[h]$A:N#1=M_CoA[h]$A:N#1
CitS_h M_A-CoA[h]$A:N#2=M_CoA[h]$A:N#2
CitS_h M_A-CoA[h]$A:N#3=M_CoA[h]$A:N#3
CitS_h M_A-CoA[h]$A:N#4=M_CoA[h]$A:N#4
CitS_h M_A-CoA[h]$A:N#5=M_CoA[h]$A:N#5
CitS_h M_A-CoA[h]$A:N#6=M_CoA[h]$A:N#6
CitS_h M_A-CoA[h]$A:N#7=M_CoA[h]$A:N#7
CitS_m M_A-CoA[m]$A:N#1=M_CoA[m]$A:N#1
CitS_m M_A-CoA[m]$A:N#2=M_CoA[m]$A:N#2
CitS_m M_A-CoA[m]$A:N#3=M_CoA[m]$A:N#3
CitS_m M_A-CoA[m]$A:N#4=M_CoA[m]$A:N#4
CitS_m M_A-CoA[m]$A:N#5=M_CoA[m]$A:N#5
CitS_m M_A-CoA[m]$A:N#6=M_CoA[m]$A:N#6
CitS_m M_A-CoA[m]$A:N#7=M_CoA[m]$A:N#7
cplx1_m M_NADH[m]$A:N#1=M_NAD[m]$A:N#1
cplx1_m M_NADH[m]$A:N#2=M_NAD[m]$A:N#2
cplx1_m M_NADH[m]$A:N#3=M_NAD[m]$A:N#3
cplx1_m M_NADH[m]$A:N#4=M_NAD[m]$A:N#4
cplx1_m M_NADH[m]$A:N#5=M_NAD[m]$A:N#5
cplx1_m M_NADH[m]$A:N#6=M_NAD[m]$A:N#6
cplx1_m M_NADH[m]$A:N#7=M_NAD[m]$A:N#7
cplx5_m M_ADP[m]$A:N#1=M_ATP[m]$A:N#1
cplx5_m M_ADP[m]$A:N#2=M_ATP[m]$A:N#2
cplx5_m M_ADP[m]$A:N#3=M_ATP[m]$A:N#3
cplx5_m M_ADP[m]$A:N#4=M_ATP[m]$A:N#4
cplx5_m M_ADP[m]$A:N#5=M_ATP[m]$A:N#5
CTHL_h M_CTH[h]$A:N#1=M_H-Cys[h]$A:N#1
CTHL_h M_CTH[h]$A:N#2=M_NH4[h]$A:N#1
CTHS_h M_Cys[h]$A:N#1=M_CTH[h]$A:N#2
CTHS_h M_PH-Ser[h]$A:N#1=M_CTH[h]$A:N#1
CTPP_c M_CTP[c]$A:N#1=M_CDP[c]$A:N#1
CTPP_c M_CTP[c]$A:N#2=M_CDP[c]$A:N#2
CTPP_c M_CTP[c]$A:N#3=M_CDP[c]$A:N#3
CTPS_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
CTPS_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
CTPS_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
CTPS_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
CTPS_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
CTPS_c M_Gln[c]$A:N#1=M_Glu[c]$A:N#1
CTPS_c M_Gln[c]$A:N#2=M_CTP[c]$A:N#1
CTPS_c M_UTP[c]$A:N#1=M_CTP[c]$A:N#2
CTPS_c M_UTP[c]$A:N#2=M_CTP[c]$A:N#3
Cysase_c M_aH-Cys[c]$A:N#1=M_H-Cys[c]$A:N#1
Cysase_c M_aH-Cys[c]$A:N#2=M_ADN[c]$A:N#1
Cysase_c M_aH-Cys[c]$A:N#3=M_ADN[c]$A:N#2
Cysase_c M_aH-Cys[c]$A:N#4=M_ADN[c]$A:N#3
Cysase_c M_aH-Cys[c]$A:N#5=M_ADN[c]$A:N#4
Cysase_c M_aH-Cys[c]$A:N#6=M_ADN[c]$A:N#5
CysS_c M_A-Ser[c]$A:N#1=M_Cys[c]$A:N#1
CysS_h M_A-Ser[h]$A:N#1=M_Cys[h]$A:N#1
CysS_m M_A-Ser[m]$A:N#1=M_Cys[m]$A:N#1
dADPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
dADPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
dADPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
dADPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
dADPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
dADPK_c M_dADP[c]$A:N#1=M_dATP[c]$A:N#1
dADPK_c M_dADP[c]$A:N#2=M_dATP[c]$A:N#2
dADPK_c M_dADP[c]$A:N#3=M_dATP[c]$A:N#3
dADPK_c M_dADP[c]$A:N#4=M_dATP[c]$A:N#4
dADPK_c M_dADP[c]$A:N#5=M_dATP[c]$A:N#5
DAPAT_h M_Glu[h]$A:N#1=M_DAP[h]$A:N#1
DAPAT_h M_THD[h]$A:N#1=M_DAP[h]$A:N#2
DAPDC_h M_mDAP[h]$A:N#1=M_Lys[h]$A:N#2
DAPDC_h M_mDAP[h]$A:N#2=M_Lys[h]$A:N#1
DAPE_h M_DAP[h]$A:N#1=M_mDAP[h]$A:N#1
DAPE_h M_DAP[h]$A:N#2=M_mDAP[h]$A:N#2
DCAMPL1_h M_SAICAR[h]$A:N#1=M_AICAR[h]$A:N#1
DCAMPL1_h M_SAICAR[h]$A:N#2=M_AICAR[h]$A:N#3
DCAMPL1_h M_SAICAR[h]$A:N#3=M_AICAR[h]$A:N#2
DCAMPL1_h M_SAICAR[h]$A:N#4=M_AICAR[h]$A:N#4
DCAMPL2_h M_DC-AMP[h]$A:N#1=M_AMP[h]$A:N#2
DCAMPL2_h M_DC-AMP[h]$A:N#2=M_AMP[h]$A:N#3
DCAMPL2_h M_DC-AMP[h]$A:N#3=M_AMP[h]$A:N#4
DCAMPL2_h M_DC-AMP[h]$A:N#4=M_AMP[h]$A:N#1
DCAMPL2_h M_DC-AMP[h]$A:N#5=M_AMP[h]$A:N#5
DCAMPS_h M_Asp[h]$A:N#1=M_DC-AMP[h]$A:N#4
DCAMPS_h M_GTP[h]$A:N#1=M_GDP[h]$A:N#1
DCAMPS_h M_GTP[h]$A:N#2=M_GDP[h]$A:N#2
DCAMPS_h M_GTP[h]$A:N#3=M_GDP[h]$A:N#3
DCAMPS_h M_GTP[h]$A:N#4=M_GDP[h]$A:N#4
DCAMPS_h M_GTP[h]$A:N#5=M_GDP[h]$A:N#5
DCAMPS_h M_IMP[h]$A:N#1=M_DC-AMP[h]$A:N#1
DCAMPS_h M_IMP[h]$A:N#2=M_DC-AMP[h]$A:N#2
DCAMPS_h M_IMP[h]$A:N#3=M_DC-AMP[h]$A:N#3
DCAMPS_h M_IMP[h]$A:N#4=M_DC-AMP[h]$A:N#5
dCDPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
dCDPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
dCDPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
dCDPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
dCDPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
dCDPK_c M_dCDP[c]$A:N#1=M_dCTP[c]$A:N#1
dCDPK_c M_dCDP[c]$A:N#2=M_dCTP[c]$A:N#2
dCDPK_c M_dCDP[c]$A:N#3=M_dCTP[c]$A:N#3
dGDPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
dGDPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
dGDPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
dGDPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
dGDPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
dGDPK_c M_dGDP[c]$A:N#1=M_dGTP[c]$A:N#1
dGDPK_c M_dGDP[c]$A:N#2=M_dGTP[c]$A:N#2
dGDPK_c M_dGDP[c]$A:N#3=M_dGTP[c]$A:N#3
dGDPK_c M_dGDP[c]$A:N#4=M_dGTP[c]$A:N#4
dGDPK_c M_dGDP[c]$A:N#5=M_dGTP[c]$A:N#5
DHDRNAD_h M_DHD[h]$A:N#1=M_THD[h]$A:N#1
DHDRNAD_h M_NADH[h]$A:N#1=M_NAD[h]$A:N#1
DHDRNAD_h M_NADH[h]$A:N#2=M_NAD[h]$A:N#2
DHDRNAD_h M_NADH[h]$A:N#3=M_NAD[h]$A:N#3
DHDRNAD_h M_NADH[h]$A:N#4=M_NAD[h]$A:N#4
DHDRNAD_h M_NADH[h]$A:N#5=M_NAD[h]$A:N#5
DHDRNAD_h M_NADH[h]$A:N#6=M_NAD[h]$A:N#6
DHDRNAD_h M_NADH[h]$A:N#7=M_NAD[h]$A:N#7
DHDRNADP_h M_DHD[h]$A:N#1=M_THD[h]$A:N#1
DHDRNADP_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
DHDRNADP_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
DHDRNADP_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
DHDRNADP_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
DHDRNADP_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
DHDRNADP_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
DHDRNADP_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
DHDS_h M_Asp-SeA[h]$A:N#1=M_DHD[h]$A:N#1
DHFR_c M_DHF[c]$A:N#1=M_THF[c]$A:N#1
DHFR_c M_DHF[c]$A:N#2=M_THF[c]$A:N#2
DHFR_c M_DHF[c]$A:N#3=M_THF[c]$A:N#3
DHFR_c M_DHF[c]$A:N#4=M_THF[c]$A:N#4
DHFR_c M_DHF[c]$A:N#5=M_THF[c]$A:N#5
DHFR_c M_DHF[c]$A:N#6=M_THF[c]$A:N#6
DHFR_c M_DHF[c]$A:N#7=M_THF[c]$A:N#7
DHFR_c M_NADPH[c]$A:N#1=M_NADP[c]$A:N#1
DHFR_c M_NADPH[c]$A:N#2=M_NADP[c]$A:N#2
DHFR_c M_NADPH[c]$A:N#3=M_NADP[c]$A:N#3
DHFR_c M_NADPH[c]$A:N#4=M_NADP[c]$A:N#4
DHFR_c M_NADPH[c]$A:N#5=M_NADP[c]$A:N#5
DHFR_c M_NADPH[c]$A:N#6=M_NADP[c]$A:N#6
DHFR_c M_NADPH[c]$A:N#7=M_NADP[c]$A:N#7
DHLAcT_m M_A-DHL[m]$A:N#1=M_DHL[m]$A:N#1
DHLAcT_m M_CoA[m]$A:N#1=M_A-CoA[m]$A:N#1
DHLAcT_m M_CoA[m]$A:N#2=M_A-CoA[m]$A:N#2
DHLAcT_m M_CoA[m]$A:N#3=M_A-CoA[m]$A:N#3
DHLAcT_m M_CoA[m]$A:N#4=M_A-CoA[m]$A:N#4
DHLAcT_m M_CoA[m]$A:N#5=M_A-CoA[m]$A:N#5
DHLAcT_m M_CoA[m]$A:N#6=M_A-CoA[m]$A:N#6
DHLAcT_m M_CoA[m]$A:N#7=M_A-CoA[m]$A:N#7
DHLDH1_m M_DHP[m]$A:N#1=M_LPL[m]$A:N#1
DHLDH1_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
DHLDH1_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
DHLDH1_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
DHLDH1_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
DHLDH1_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
DHLDH1_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
DHLDH1_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
DHLDH2_m M_DHL[m]$A:N#1=M_LPA[m]$A:N#1
DHLDH2_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
DHLDH2_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
DHLDH2_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
DHLDH2_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
DHLDH2_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
DHLDH2_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
DHLDH2_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
DHLST_m M_CoA[m]$A:N#1=M_S-CoA[m]$A:N#1
DHLST_m M_CoA[m]$A:N#2=M_S-CoA[m]$A:N#2
DHLST_m M_CoA[m]$A:N#3=M_S-CoA[m]$A:N#3
DHLST_m M_CoA[m]$A:N#4=M_S-CoA[m]$A:N#4
DHLST_m M_CoA[m]$A:N#5=M_S-CoA[m]$A:N#5
DHLST_m M_CoA[m]$A:N#6=M_S-CoA[m]$A:N#6
DHLST_m M_CoA[m]$A:N#7=M_S-CoA[m]$A:N#7
DHLST_m M_S-DHL[m]$A:N#1=M_DHL[m]$A:N#1
DHOase_h M_CB-Asp[h]$A:N#1=M_DHO[h]$A:N#2
DHOase_h M_CB-Asp[h]$A:N#2=M_DHO[h]$A:N#1
DHODH_m M_DHO[m]$A:N#1=M_ORO[m]$A:N#1
DHODH_m M_DHO[m]$A:N#2=M_ORO[m]$A:N#2
dTDPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
dTDPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
dTDPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
dTDPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
dTDPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
dTDPK_c M_dTDP[c]$A:N#1=M_dTTP[c]$A:N#1
dTDPK_c M_dTDP[c]$A:N#2=M_dTTP[c]$A:N#2
dTMPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
dTMPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
dTMPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
dTMPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
dTMPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
dTMPK_c M_dTMP[c]$A:N#1=M_dTDP[c]$A:N#1
dTMPK_c M_dTMP[c]$A:N#2=M_dTDP[c]$A:N#2
dTMPS_c M_dUMP[c]$A:N#1=M_dTMP[c]$A:N#1
dTMPS_c M_dUMP[c]$A:N#2=M_dTMP[c]$A:N#2
dTMPS_c M_M-THF[c]$A:N#1=M_DHF[c]$A:N#1
dTMPS_c M_M-THF[c]$A:N#2=M_DHF[c]$A:N#3
dTMPS_c M_M-THF[c]$A:N#3=M_DHF[c]$A:N#5
dTMPS_c M_M-THF[c]$A:N#4=M_DHF[c]$A:N#6
dTMPS_c M_M-THF[c]$A:N#5=M_DHF[c]$A:N#7
dTMPS_c M_M-THF[c]$A:N#6=M_DHF[c]$A:N#2
dTMPS_c M_M-THF[c]$A:N#7=M_DHF[c]$A:N#4
dUDPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
dUDPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
dUDPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
dUDPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
dUDPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
dUDPK_c M_dUDP[c]$A:N#1=M_dUTP[c]$A:N#1
dUDPK_c M_dUDP[c]$A:N#2=M_dUTP[c]$A:N#2
dUTPP_c M_dUTP[c]$A:N#1=M_dUMP[c]$A:N#1
dUTPP_c M_dUTP[c]$A:N#2=M_dUMP[c]$A:N#2
Ex_MACP M_M-ACP[h]$A:N#1=M_ACP[h]$A:N#1
Ex_MACP M_M-ACP[h]$A:N#2=M_ACP[h]$A:N#2
F6PK1_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
F6PK1_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
F6PK1_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
F6PK1_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
F6PK1_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
F6PK1_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
F6PK1_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
F6PK1_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
F6PK1_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
F6PK1_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
F6PK2_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
F6PK2_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
F6PK2_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
F6PK2_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
F6PK2_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
Fd-NADPR_h M_NADP[h]$A:N#1=M_NADPH[h]$A:N#1
Fd-NADPR_h M_NADP[h]$A:N#2=M_NADPH[h]$A:N#2
Fd-NADPR_h M_NADP[h]$A:N#3=M_NADPH[h]$A:N#3
Fd-NADPR_h M_NADP[h]$A:N#4=M_NADPH[h]$A:N#4
Fd-NADPR_h M_NADP[h]$A:N#5=M_NADPH[h]$A:N#5
Fd-NADPR_h M_NADP[h]$A:N#6=M_NADPH[h]$A:N#6
Fd-NADPR_h M_NADP[h]$A:N#7=M_NADPH[h]$A:N#7
FGAMCL_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
FGAMCL_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
FGAMCL_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
FGAMCL_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
FGAMCL_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
FGAMCL_h M_FGAM[h]$A:N#1=M_AIR[h]$A:N#1
FGAMCL_h M_FGAM[h]$A:N#2=M_AIR[h]$A:N#2
FGAMCL_h M_FGAM[h]$A:N#3=M_AIR[h]$A:N#3
FGAMS_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
FGAMS_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
FGAMS_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
FGAMS_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
FGAMS_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
FGAMS_h M_FGAR[h]$A:N#1=M_FGAM[h]$A:N#2
FGAMS_h M_FGAR[h]$A:N#2=M_FGAM[h]$A:N#3
FGAMS_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
FGAMS_h M_Gln[h]$A:N#2=M_FGAM[h]$A:N#1
ForDH_h M_NADH[h]$A:N#1=M_NAD[h]$A:N#1
ForDH_h M_NADH[h]$A:N#2=M_NAD[h]$A:N#2
ForDH_h M_NADH[h]$A:N#3=M_NAD[h]$A:N#3
ForDH_h M_NADH[h]$A:N#4=M_NAD[h]$A:N#4
ForDH_h M_NADH[h]$A:N#5=M_NAD[h]$A:N#5
ForDH_h M_NADH[h]$A:N#6=M_NAD[h]$A:N#6
ForDH_h M_NADH[h]$A:N#7=M_NAD[h]$A:N#7
ForTHFL_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
ForTHFL_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
ForTHFL_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
ForTHFL_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
ForTHFL_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
ForTHFL_h M_THF[h]$A:N#1=M_F-THF[h]$A:N#1
ForTHFL_h M_THF[h]$A:N#2=M_F-THF[h]$A:N#7
ForTHFL_h M_THF[h]$A:N#3=M_F-THF[h]$A:N#2
ForTHFL_h M_THF[h]$A:N#4=M_F-THF[h]$A:N#3
ForTHFL_h M_THF[h]$A:N#5=M_F-THF[h]$A:N#4
ForTHFL_h M_THF[h]$A:N#6=M_F-THF[h]$A:N#5
ForTHFL_h M_THF[h]$A:N#7=M_F-THF[h]$A:N#6
FrcK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
FrcK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
FrcK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
FrcK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
FrcK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
G6PDH_h M_NADP[h]$A:N#1=M_NADPH[h]$A:N#1
G6PDH_h M_NADP[h]$A:N#2=M_NADPH[h]$A:N#2
G6PDH_h M_NADP[h]$A:N#3=M_NADPH[h]$A:N#3
G6PDH_h M_NADP[h]$A:N#4=M_NADPH[h]$A:N#4
G6PDH_h M_NADP[h]$A:N#5=M_NADPH[h]$A:N#5
G6PDH_h M_NADP[h]$A:N#6=M_NADPH[h]$A:N#6
G6PDH_h M_NADP[h]$A:N#7=M_NADPH[h]$A:N#7
GABATA1_m M_GABA[m]$A:N#1=M_Ala[m]$A:N#1
GABATA2_m M_GABA[m]$A:N#1=M_Glu[m]$A:N#1
GAPDH1_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
GAPDH1_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
GAPDH1_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
GAPDH1_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
GAPDH1_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
GAPDH1_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
GAPDH1_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
GAPDH2_c M_NAD[c]$A:N#1=M_NADH[c]$A:N#1
GAPDH2_c M_NAD[c]$A:N#2=M_NADH[c]$A:N#2
GAPDH2_c M_NAD[c]$A:N#3=M_NADH[c]$A:N#3
GAPDH2_c M_NAD[c]$A:N#4=M_NADH[c]$A:N#4
GAPDH2_c M_NAD[c]$A:N#5=M_NADH[c]$A:N#5
GAPDH2_c M_NAD[c]$A:N#6=M_NADH[c]$A:N#6
GAPDH2_c M_NAD[c]$A:N#7=M_NADH[c]$A:N#7
GAPDH2_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
GAPDH2_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
GAPDH2_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
GAPDH2_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
GAPDH2_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
GAPDH2_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
GAPDH2_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
GAPDH3_c M_NADP[c]$A:N#1=M_NADPH[c]$A:N#1
GAPDH3_c M_NADP[c]$A:N#2=M_NADPH[c]$A:N#2
GAPDH3_c M_NADP[c]$A:N#3=M_NADPH[c]$A:N#3
GAPDH3_c M_NADP[c]$A:N#4=M_NADPH[c]$A:N#4
GAPDH3_c M_NADP[c]$A:N#5=M_NADPH[c]$A:N#5
GAPDH3_c M_NADP[c]$A:N#6=M_NADPH[c]$A:N#6
GAPDH3_c M_NADP[c]$A:N#7=M_NADPH[c]$A:N#7
GARFT_h M_F-THF[h]$A:N#1=M_THF[h]$A:N#1
GARFT_h M_F-THF[h]$A:N#2=M_THF[h]$A:N#3
GARFT_h M_F-THF[h]$A:N#3=M_THF[h]$A:N#4
GARFT_h M_F-THF[h]$A:N#4=M_THF[h]$A:N#5
GARFT_h M_F-THF[h]$A:N#5=M_THF[h]$A:N#6
GARFT_h M_F-THF[h]$A:N#6=M_THF[h]$A:N#7
GARFT_h M_F-THF[h]$A:N#7=M_THF[h]$A:N#2
GARFT_h M_GAR[h]$A:N#1=M_FGAR[h]$A:N#1
GARFT_h M_GAR[h]$A:N#2=M_FGAR[h]$A:N#2
GCEADH_h M_NADH[h]$A:N#1=M_NAD[h]$A:N#1
GCEADH_h M_NADH[h]$A:N#2=M_NAD[h]$A:N#2
GCEADH_h M_NADH[h]$A:N#3=M_NAD[h]$A:N#3
GCEADH_h M_NADH[h]$A:N#4=M_NAD[h]$A:N#4
GCEADH_h M_NADH[h]$A:N#5=M_NAD[h]$A:N#5
GCEADH_h M_NADH[h]$A:N#6=M_NAD[h]$A:N#6
GCEADH_h M_NADH[h]$A:N#7=M_NAD[h]$A:N#7
GCEADH_p M_NADH[p]$A:N#1=M_NAD[p]$A:N#1
GCEADH_p M_NADH[p]$A:N#2=M_NAD[p]$A:N#2
GCEADH_p M_NADH[p]$A:N#3=M_NAD[p]$A:N#3
GCEADH_p M_NADH[p]$A:N#4=M_NAD[p]$A:N#4
GCEADH_p M_NADH[p]$A:N#5=M_NAD[p]$A:N#5
GCEADH_p M_NADH[p]$A:N#6=M_NAD[p]$A:N#6
GCEADH_p M_NADH[p]$A:N#7=M_NAD[p]$A:N#7
GCEAK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
GCEAK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
GCEAK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
GCEAK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
GCEAK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
GDPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
GDPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
GDPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
GDPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
GDPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
GDPK_c M_GDP[c]$A:N#1=M_GTP[c]$A:N#1
GDPK_c M_GDP[c]$A:N#2=M_GTP[c]$A:N#2
GDPK_c M_GDP[c]$A:N#3=M_GTP[c]$A:N#3
GDPK_c M_GDP[c]$A:N#4=M_GTP[c]$A:N#4
GDPK_c M_GDP[c]$A:N#5=M_GTP[c]$A:N#5
GDPK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
GDPK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
GDPK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
GDPK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
GDPK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
GDPK_h M_GDP[h]$A:N#1=M_GTP[h]$A:N#1
GDPK_h M_GDP[h]$A:N#2=M_GTP[h]$A:N#2
GDPK_h M_GDP[h]$A:N#3=M_GTP[h]$A:N#3
GDPK_h M_GDP[h]$A:N#4=M_GTP[h]$A:N#4
GDPK_h M_GDP[h]$A:N#5=M_GTP[h]$A:N#5
GDPR_c M_GDP[c]$A:N#1=M_dGDP[c]$A:N#1
GDPR_c M_GDP[c]$A:N#2=M_dGDP[c]$A:N#2
GDPR_c M_GDP[c]$A:N#3=M_dGDP[c]$A:N#3
GDPR_c M_GDP[c]$A:N#4=M_dGDP[c]$A:N#4
GDPR_c M_GDP[c]$A:N#5=M_dGDP[c]$A:N#5
GGAT_h M_Glu[h]$A:N#1=M_Gly[h]$A:N#1
GGAT_p M_Glu[p]$A:N#1=M_Gly[p]$A:N#1
Glnase_c M_Gln[c]$A:N#1=M_Glu[c]$A:N#1
Glnase_c M_Gln[c]$A:N#2=M_NH4[c]$A:N#1
GlnS_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
GlnS_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
GlnS_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
GlnS_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
GlnS_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
GlnS_c M_Glu[c]$A:N#1=M_Gln[c]$A:N#1
GlnS_c M_NH4[c]$A:N#1=M_Gln[c]$A:N#2
GlnS_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
GlnS_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
GlnS_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
GlnS_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
GlnS_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
GlnS_h M_Glu[h]$A:N#1=M_Gln[h]$A:N#1
GlnS_h M_NH4[h]$A:N#1=M_Gln[h]$A:N#2
GlnS_m M_ATP[m]$A:N#1=M_ADP[m]$A:N#1
GlnS_m M_ATP[m]$A:N#2=M_ADP[m]$A:N#2
GlnS_m M_ATP[m]$A:N#3=M_ADP[m]$A:N#3
GlnS_m M_ATP[m]$A:N#4=M_ADP[m]$A:N#4
GlnS_m M_ATP[m]$A:N#5=M_ADP[m]$A:N#5
GlnS_m M_Glu[m]$A:N#1=M_Gln[m]$A:N#1
GlnS_m M_NH4[m]$A:N#1=M_Gln[m]$A:N#2
GluDC_c M_Glu[c]$A:N#1=M_GABA[c]$A:N#1
GluDH1NAD_m M_NADH[m]$A:N#1=M_NAD[m]$A:N#1
GluDH1NAD_m M_NADH[m]$A:N#2=M_NAD[m]$A:N#2
GluDH1NAD_m M_NADH[m]$A:N#3=M_NAD[m]$A:N#3
GluDH1NAD_m M_NADH[m]$A:N#4=M_NAD[m]$A:N#4
GluDH1NAD_m M_NADH[m]$A:N#5=M_NAD[m]$A:N#5
GluDH1NAD_m M_NADH[m]$A:N#6=M_NAD[m]$A:N#6
GluDH1NAD_m M_NADH[m]$A:N#7=M_NAD[m]$A:N#7
GluDH1NAD_m M_NH4[m]$A:N#1=M_Glu[m]$A:N#1
GluDH1NADP_m M_NADPH[m]$A:N#1=M_NADP[m]$A:N#1
GluDH1NADP_m M_NADPH[m]$A:N#2=M_NADP[m]$A:N#2
GluDH1NADP_m M_NADPH[m]$A:N#3=M_NADP[m]$A:N#3
GluDH1NADP_m M_NADPH[m]$A:N#4=M_NADP[m]$A:N#4
GluDH1NADP_m M_NADPH[m]$A:N#5=M_NADP[m]$A:N#5
GluDH1NADP_m M_NADPH[m]$A:N#6=M_NADP[m]$A:N#6
GluDH1NADP_m M_NADPH[m]$A:N#7=M_NADP[m]$A:N#7
GluDH1NADP_m M_NH4[m]$A:N#1=M_Glu[m]$A:N#1
GluDH2NAD_m M_Glu[m]$A:N#1=M_NH4[m]$A:N#1
GluDH2NAD_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
GluDH2NAD_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
GluDH2NAD_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
GluDH2NAD_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
GluDH2NAD_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
GluDH2NAD_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
GluDH2NAD_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
GluDH3NADP_c M_Glu[c]$A:N#1=M_NH4[c]$A:N#1
GluDH3NADP_c M_NADP[c]$A:N#1=M_NADPH[c]$A:N#1
GluDH3NADP_c M_NADP[c]$A:N#2=M_NADPH[c]$A:N#2
GluDH3NADP_c M_NADP[c]$A:N#3=M_NADPH[c]$A:N#3
GluDH3NADP_c M_NADP[c]$A:N#4=M_NADPH[c]$A:N#4
GluDH3NADP_c M_NADP[c]$A:N#5=M_NADPH[c]$A:N#5
GluDH3NADP_c M_NADP[c]$A:N#6=M_NADPH[c]$A:N#6
GluDH3NADP_c M_NADP[c]$A:N#7=M_NADPH[c]$A:N#7
GluK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
GluK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
GluK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
GluK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
GluK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
GluK_c M_Glu[c]$A:N#1=M_GluP[c]$A:N#1
GluK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
GluK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
GluK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
GluK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
GluK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
GluK_h M_Glu[h]$A:N#1=M_GluP[h]$A:N#1
GluK_m M_ATP[m]$A:N#1=M_ADP[m]$A:N#1
GluK_m M_ATP[m]$A:N#2=M_ADP[m]$A:N#2
GluK_m M_ATP[m]$A:N#3=M_ADP[m]$A:N#3
GluK_m M_ATP[m]$A:N#4=M_ADP[m]$A:N#4
GluK_m M_ATP[m]$A:N#5=M_ADP[m]$A:N#5
GluK_m M_Glu[m]$A:N#1=M_GluP[m]$A:N#1
GluSeADA_c M_Glu-SeA[c]$A:N#1=M_P5C[c]$A:N#1
GluSeADA_h M_Glu-SeA[h]$A:N#1=M_P5C[h]$A:N#1
GluSeADA_m M_Glu-SeA[m]$A:N#1=M_P5C[m]$A:N#1
GluSeADH_c M_GluP[c]$A:N#1=M_Glu-SeA[c]$A:N#1
GluSeADH_c M_NADPH[c]$A:N#1=M_NADP[c]$A:N#1
GluSeADH_c M_NADPH[c]$A:N#2=M_NADP[c]$A:N#2
GluSeADH_c M_NADPH[c]$A:N#3=M_NADP[c]$A:N#3
GluSeADH_c M_NADPH[c]$A:N#4=M_NADP[c]$A:N#4
GluSeADH_c M_NADPH[c]$A:N#5=M_NADP[c]$A:N#5
GluSeADH_c M_NADPH[c]$A:N#6=M_NADP[c]$A:N#6
GluSeADH_c M_NADPH[c]$A:N#7=M_NADP[c]$A:N#7
GluSeADH_h M_GluP[h]$A:N#1=M_Glu-SeA[h]$A:N#1
GluSeADH_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
GluSeADH_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
GluSeADH_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
GluSeADH_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
GluSeADH_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
GluSeADH_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
GluSeADH_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
GluSeADH_m M_GluP[m]$A:N#1=M_Glu-SeA[m]$A:N#1
GluSeADH_m M_NADPH[m]$A:N#1=M_NADP[m]$A:N#1
GluSeADH_m M_NADPH[m]$A:N#2=M_NADP[m]$A:N#2
GluSeADH_m M_NADPH[m]$A:N#3=M_NADP[m]$A:N#3
GluSeADH_m M_NADPH[m]$A:N#4=M_NADP[m]$A:N#4
GluSeADH_m M_NADPH[m]$A:N#5=M_NADP[m]$A:N#5
GluSeADH_m M_NADPH[m]$A:N#6=M_NADP[m]$A:N#6
GluSeADH_m M_NADPH[m]$A:N#7=M_NADP[m]$A:N#7
GluSFd_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
GluSFd_h M_Gln[h]$A:N#2=M_Glu[h]$B:N#1
GluSNAD_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
GluSNAD_h M_Gln[h]$A:N#2=M_Glu[h]$B:N#1
GluSNAD_h M_NADH[h]$A:N#1=M_NAD[h]$A:N#1
GluSNAD_h M_NADH[h]$A:N#2=M_NAD[h]$A:N#2
GluSNAD_h M_NADH[h]$A:N#3=M_NAD[h]$A:N#3
GluSNAD_h M_NADH[h]$A:N#4=M_NAD[h]$A:N#4
GluSNAD_h M_NADH[h]$A:N#5=M_NAD[h]$A:N#5
GluSNAD_h M_NADH[h]$A:N#6=M_NAD[h]$A:N#6
GluSNAD_h M_NADH[h]$A:N#7=M_NAD[h]$A:N#7
GluSNADP_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
GluSNADP_h M_Gln[h]$A:N#2=M_Glu[h]$B:N#1
GluSNADP_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
GluSNADP_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
GluSNADP_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
GluSNADP_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
GluSNADP_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
GluSNADP_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
GluSNADP_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
GlyDH_m M_Gly[m]$A:N#1=M_amDHP[m]$A:N#1
GlyDH_m M_LPL[m]$A:N#1=M_amDHP[m]$A:N#2
GlyHMT_c M_Gly[c]$A:N#1=M_Ser[c]$A:N#1
GlyHMT_c M_M-THF[c]$A:N#1=M_THF[c]$A:N#1
GlyHMT_c M_M-THF[c]$A:N#2=M_THF[c]$A:N#3
GlyHMT_c M_M-THF[c]$A:N#3=M_THF[c]$A:N#5
GlyHMT_c M_M-THF[c]$A:N#4=M_THF[c]$A:N#6
GlyHMT_c M_M-THF[c]$A:N#5=M_THF[c]$A:N#7
GlyHMT_c M_M-THF[c]$A:N#6=M_THF[c]$A:N#2
GlyHMT_c M_M-THF[c]$A:N#7=M_THF[c]$A:N#4
GlyHMT_m M_Gly[m]$A:N#1=M_Ser[m]$A:N#1
GlyHMT_m M_M-THF[m]$A:N#1=M_THF[m]$A:N#1
GlyHMT_m M_M-THF[m]$A:N#2=M_THF[m]$A:N#3
GlyHMT_m M_M-THF[m]$A:N#3=M_THF[m]$A:N#5
GlyHMT_m M_M-THF[m]$A:N#4=M_THF[m]$A:N#6
GlyHMT_m M_M-THF[m]$A:N#5=M_THF[m]$A:N#7
GlyHMT_m M_M-THF[m]$A:N#6=M_THF[m]$A:N#2
GlyHMT_m M_M-THF[m]$A:N#7=M_THF[m]$A:N#4
GMPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
GMPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
GMPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
GMPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
GMPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
GMPK_c M_GMP[c]$A:N#1=M_GDP[c]$A:N#1
GMPK_c M_GMP[c]$A:N#2=M_GDP[c]$A:N#2
GMPK_c M_GMP[c]$A:N#3=M_GDP[c]$A:N#3
GMPK_c M_GMP[c]$A:N#4=M_GDP[c]$A:N#4
GMPK_c M_GMP[c]$A:N#5=M_GDP[c]$A:N#5
GMPS_c M_ATP[c]$A:N#1=M_AMP[c]$A:N#1
GMPS_c M_ATP[c]$A:N#2=M_AMP[c]$A:N#2
GMPS_c M_ATP[c]$A:N#3=M_AMP[c]$A:N#3
GMPS_c M_ATP[c]$A:N#4=M_AMP[c]$A:N#4
GMPS_c M_ATP[c]$A:N#5=M_AMP[c]$A:N#5
GMPS_c M_Gln[c]$A:N#1=M_Glu[c]$A:N#1
GMPS_c M_Gln[c]$A:N#2=M_GMP[c]$A:N#1
GMPS_c M_XMP[c]$A:N#1=M_GMP[c]$A:N#2
GMPS_c M_XMP[c]$A:N#2=M_GMP[c]$A:N#3
GMPS_c M_XMP[c]$A:N#3=M_GMP[c]$A:N#4
GMPS_c M_XMP[c]$A:N#4=M_GMP[c]$A:N#5
GPAT_h M_Glu[h]$A:N#1=M_AGN[h]$A:N#1
GSSGR_h M_GSSG[h]$A:N#1=M_GSH[h]$A:N#1
GSSGR_h M_GSSG[h]$A:N#2=M_GSH[h]$B:N#1
GSSGR_h M_GSSG[h]$A:N#3=M_GSH[h]$A:N#2
GSSGR_h M_GSSG[h]$A:N#4=M_GSH[h]$B:N#2
GSSGR_h M_GSSG[h]$A:N#5=M_GSH[h]$A:N#3
GSSGR_h M_GSSG[h]$A:N#6=M_GSH[h]$B:N#3
GSSGR_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
GSSGR_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
GSSGR_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
GSSGR_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
GSSGR_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
GSSGR_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
GSSGR_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
HCysMT_c M_aMet[c]$A:N#1=M_Met[c]$A:N#1
HCysMT_c M_aMet[c]$A:N#2=M_aH-Cys[c]$A:N#2
HCysMT_c M_aMet[c]$A:N#3=M_aH-Cys[c]$A:N#3
HCysMT_c M_aMet[c]$A:N#4=M_aH-Cys[c]$A:N#4
HCysMT_c M_aMet[c]$A:N#5=M_aH-Cys[c]$A:N#5
HCysMT_c M_aMet[c]$A:N#6=M_aH-Cys[c]$A:N#6
HCysMT_c M_H-Cys[c]$A:N#1=M_aH-Cys[c]$A:N#1
HEXK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
HEXK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
HEXK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
HEXK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
HEXK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
HisalPDH_h M_Hisal[h]$A:N#1=M_His[h]$A:N#1
HisalPDH_h M_Hisal[h]$A:N#2=M_His[h]$A:N#2
HisalPDH_h M_Hisal[h]$A:N#3=M_His[h]$A:N#3
HisalPDH_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
HisalPDH_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
HisalPDH_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
HisalPDH_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
HisalPDH_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
HisalPDH_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
HisalPDH_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
HisolPDH_h M_Hisol[h]$A:N#1=M_Hisal[h]$A:N#1
HisolPDH_h M_Hisol[h]$A:N#2=M_Hisal[h]$A:N#2
HisolPDH_h M_Hisol[h]$A:N#3=M_Hisal[h]$A:N#3
HisolPDH_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
HisolPDH_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
HisolPDH_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
HisolPDH_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
HisolPDH_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
HisolPDH_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
HisolPDH_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
HisolPP_h M_Hisol-P[h]$A:N#1=M_Hisol[h]$A:N#1
HisolPP_h M_Hisol-P[h]$A:N#2=M_Hisol[h]$A:N#2
HisolPP_h M_Hisol-P[h]$A:N#3=M_Hisol[h]$A:N#3
HisolPTA_h M_Glu[h]$A:N#1=M_Hisol-P[h]$A:N#1
HisolPTA_h M_IA-P[h]$A:N#1=M_Hisol-P[h]$A:N#2
HisolPTA_h M_IA-P[h]$A:N#2=M_Hisol-P[h]$A:N#3
HSerDHNAD_h M_Asp-SeA[h]$A:N#1=M_H-Ser[h]$A:N#1
HSerDHNAD_h M_NADH[h]$A:N#1=M_NAD[h]$A:N#1
HSerDHNAD_h M_NADH[h]$A:N#2=M_NAD[h]$A:N#2
HSerDHNAD_h M_NADH[h]$A:N#3=M_NAD[h]$A:N#3
HSerDHNAD_h M_NADH[h]$A:N#4=M_NAD[h]$A:N#4
HSerDHNAD_h M_NADH[h]$A:N#5=M_NAD[h]$A:N#5
HSerDHNAD_h M_NADH[h]$A:N#6=M_NAD[h]$A:N#6
HSerDHNAD_h M_NADH[h]$A:N#7=M_NAD[h]$A:N#7
HSerDHNADP_h M_Asp-SeA[h]$A:N#1=M_H-Ser[h]$A:N#1
HSerDHNADP_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
HSerDHNADP_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
HSerDHNADP_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
HSerDHNADP_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
HSerDHNADP_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
HSerDHNADP_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
HSerDHNADP_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
HSerK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
HSerK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
HSerK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
HSerK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
HSerK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
HSerK_h M_H-Ser[h]$A:N#1=M_PH-Ser[h]$A:N#1
iCitDHNAD_c M_NAD[c]$A:N#1=M_NADH[c]$A:N#1
iCitDHNAD_c M_NAD[c]$A:N#2=M_NADH[c]$A:N#2
iCitDHNAD_c M_NAD[c]$A:N#3=M_NADH[c]$A:N#3
iCitDHNAD_c M_NAD[c]$A:N#4=M_NADH[c]$A:N#4
iCitDHNAD_c M_NAD[c]$A:N#5=M_NADH[c]$A:N#5
iCitDHNAD_c M_NAD[c]$A:N#6=M_NADH[c]$A:N#6
iCitDHNAD_c M_NAD[c]$A:N#7=M_NADH[c]$A:N#7
iCitDHNAD_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
iCitDHNAD_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
iCitDHNAD_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
iCitDHNAD_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
iCitDHNAD_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
iCitDHNAD_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
iCitDHNAD_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
iCitDHNADP_c M_NADP[c]$A:N#1=M_NADPH[c]$A:N#1
iCitDHNADP_c M_NADP[c]$A:N#2=M_NADPH[c]$A:N#2
iCitDHNADP_c M_NADP[c]$A:N#3=M_NADPH[c]$A:N#3
iCitDHNADP_c M_NADP[c]$A:N#4=M_NADPH[c]$A:N#4
iCitDHNADP_c M_NADP[c]$A:N#5=M_NADPH[c]$A:N#5
iCitDHNADP_c M_NADP[c]$A:N#6=M_NADPH[c]$A:N#6
iCitDHNADP_c M_NADP[c]$A:N#7=M_NADPH[c]$A:N#7
iCitDHNADP_h M_NADP[h]$A:N#1=M_NADPH[h]$A:N#1
iCitDHNADP_h M_NADP[h]$A:N#2=M_NADPH[h]$A:N#2
iCitDHNADP_h M_NADP[h]$A:N#3=M_NADPH[h]$A:N#3
iCitDHNADP_h M_NADP[h]$A:N#4=M_NADPH[h]$A:N#4
iCitDHNADP_h M_NADP[h]$A:N#5=M_NADPH[h]$A:N#5
iCitDHNADP_h M_NADP[h]$A:N#6=M_NADPH[h]$A:N#6
iCitDHNADP_h M_NADP[h]$A:N#7=M_NADPH[h]$A:N#7
iCitDHNADP_m M_NADP[m]$A:N#1=M_NADPH[m]$A:N#1
iCitDHNADP_m M_NADP[m]$A:N#2=M_NADPH[m]$A:N#2
iCitDHNADP_m M_NADP[m]$A:N#3=M_NADPH[m]$A:N#3
iCitDHNADP_m M_NADP[m]$A:N#4=M_NADPH[m]$A:N#4
iCitDHNADP_m M_NADP[m]$A:N#5=M_NADPH[m]$A:N#5
iCitDHNADP_m M_NADP[m]$A:N#6=M_NADPH[m]$A:N#6
iCitDHNADP_m M_NADP[m]$A:N#7=M_NADPH[m]$A:N#7
IGPDA_h M_EIGP[h]$A:N#1=M_IA-P[h]$A:N#1
IGPDA_h M_EIGP[h]$A:N#2=M_IA-P[h]$A:N#2
IGPS_h M_Gln[h]$A:N#1=M_Glu[h]$A:N#1
IGPS_h M_Gln[h]$A:N#2=M_EIGP[h]$A:N#2
IGPS_h M_Pu-AICAR-P[h]$A:N#1=M_AICAR[h]$A:N#2
IGPS_h M_Pu-AICAR-P[h]$A:N#2=M_EIGP[h]$A:N#1
IGPS_h M_Pu-AICAR-P[h]$A:N#3=M_AICAR[h]$A:N#1
IGPS_h M_Pu-AICAR-P[h]$A:N#4=M_AICAR[h]$A:N#3
IGPS_h M_Pu-AICAR-P[h]$A:N#5=M_AICAR[h]$A:N#4
Im_NO3 M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
Im_NO3 M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
Im_NO3 M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
Im_NO3 M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
Im_NO3 M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
Im_NO3 M_ATP[c]$B:N#1=M_ADP[c]$B:N#1
Im_NO3 M_ATP[c]$B:N#2=M_ADP[c]$B:N#2
Im_NO3 M_ATP[c]$B:N#3=M_ADP[c]$B:N#3
Im_NO3 M_ATP[c]$B:N#4=M_ADP[c]$B:N#4
Im_NO3 M_ATP[c]$B:N#5=M_ADP[c]$B:N#5
Im_NO3 M_NO3[c]$A:N#1
IMPCH_h M_FAICAR[h]$A:N#1=M_IMP[h]$A:N#2
IMPCH_h M_FAICAR[h]$A:N#2=M_IMP[h]$A:N#3
IMPCH_h M_FAICAR[h]$A:N#3=M_IMP[h]$A:N#1
IMPCH_h M_FAICAR[h]$A:N#4=M_IMP[h]$A:N#4
IMPDH_c M_IMP[c]$A:N#1=M_XMP[c]$A:N#2
IMPDH_c M_IMP[c]$A:N#2=M_XMP[c]$A:N#3
IMPDH_c M_IMP[c]$A:N#3=M_XMP[c]$A:N#1
IMPDH_c M_IMP[c]$A:N#4=M_XMP[c]$A:N#4
IMPDH_c M_NAD[c]$A:N#1=M_NADH[c]$A:N#1
IMPDH_c M_NAD[c]$A:N#2=M_NADH[c]$A:N#2
IMPDH_c M_NAD[c]$A:N#3=M_NADH[c]$A:N#3
IMPDH_c M_NAD[c]$A:N#4=M_NADH[c]$A:N#4
IMPDH_c M_NAD[c]$A:N#5=M_NADH[c]$A:N#5
IMPDH_c M_NAD[c]$A:N#6=M_NADH[c]$A:N#6
IMPDH_c M_NAD[c]$A:N#7=M_NADH[c]$A:N#7
Im_Pi M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
Im_Pi M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
Im_Pi M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
Im_Pi M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
Im_Pi M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
Im_Pi M_ATP[c]$B:N#1=M_ADP[c]$B:N#1
Im_Pi M_ATP[c]$B:N#2=M_ADP[c]$B:N#2
Im_Pi M_ATP[c]$B:N#3=M_ADP[c]$B:N#3
Im_Pi M_ATP[c]$B:N#4=M_ADP[c]$B:N#4
Im_Pi M_ATP[c]$B:N#5=M_ADP[c]$B:N#5
Im_Pi M_ATP[c]$C:N#1=M_ADP[c]$C:N#1
Im_Pi M_ATP[c]$C:N#2=M_ADP[c]$C:N#2
Im_Pi M_ATP[c]$C:N#3=M_ADP[c]$C:N#3
Im_Pi M_ATP[c]$C:N#4=M_ADP[c]$C:N#4
Im_Pi M_ATP[c]$C:N#5=M_ADP[c]$C:N#5
Im_SO4 M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
Im_SO4 M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
Im_SO4 M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
Im_SO4 M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
Im_SO4 M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
Im_SO4 M_ATP[c]$B:N#1=M_ADP[c]$B:N#1
Im_SO4 M_ATP[c]$B:N#2=M_ADP[c]$B:N#2
Im_SO4 M_ATP[c]$B:N#3=M_ADP[c]$B:N#3
Im_SO4 M_ATP[c]$B:N#4=M_ADP[c]$B:N#4
Im_SO4 M_ATP[c]$B:N#5=M_ADP[c]$B:N#5
Im_SO4 M_ATP[c]$C:N#1=M_ADP[c]$C:N#1
Im_SO4 M_ATP[c]$C:N#2=M_ADP[c]$C:N#2
Im_SO4 M_ATP[c]$C:N#3=M_ADP[c]$C:N#3
Im_SO4 M_ATP[c]$C:N#4=M_ADP[c]$C:N#4
Im_SO4 M_ATP[c]$C:N#5=M_ADP[c]$C:N#5
IndGPL_h M_Ind-GP[h]$A:N#1=M_Ind[h]$A:N#1
IndGPS_h M_CPD-Ru5P[h]$A:N#1=M_Ind-GP[h]$A:N#1
KARI2_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
KARI2_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
KARI2_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
KARI2_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
KARI2_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
KARI2_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
KARI2_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
KARI4_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
KARI4_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
KARI4_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
KARI4_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
KARI4_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
KARI4_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
KARI4_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
KGDH_m M_LPA[m]$A:N#1=M_S-DHL[m]$A:N#1
MalDH1_c M_NAD[c]$A:N#1=M_NADH[c]$A:N#1
MalDH1_c M_NAD[c]$A:N#2=M_NADH[c]$A:N#2
MalDH1_c M_NAD[c]$A:N#3=M_NADH[c]$A:N#3
MalDH1_c M_NAD[c]$A:N#4=M_NADH[c]$A:N#4
MalDH1_c M_NAD[c]$A:N#5=M_NADH[c]$A:N#5
MalDH1_c M_NAD[c]$A:N#6=M_NADH[c]$A:N#6
MalDH1_c M_NAD[c]$A:N#7=M_NADH[c]$A:N#7
MalDH1_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
MalDH1_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
MalDH1_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
MalDH1_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
MalDH1_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
MalDH1_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
MalDH1_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
MalDH1_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
MalDH1_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
MalDH1_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
MalDH1_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
MalDH1_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
MalDH1_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
MalDH1_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
MalDH1_p M_NAD[p]$A:N#1=M_NADH[p]$A:N#1
MalDH1_p M_NAD[p]$A:N#2=M_NADH[p]$A:N#2
MalDH1_p M_NAD[p]$A:N#3=M_NADH[p]$A:N#3
MalDH1_p M_NAD[p]$A:N#4=M_NADH[p]$A:N#4
MalDH1_p M_NAD[p]$A:N#5=M_NADH[p]$A:N#5
MalDH1_p M_NAD[p]$A:N#6=M_NADH[p]$A:N#6
MalDH1_p M_NAD[p]$A:N#7=M_NADH[p]$A:N#7
MalDH2NADP_c M_NADP[c]$A:N#1=M_NADPH[c]$A:N#1
MalDH2NADP_c M_NADP[c]$A:N#2=M_NADPH[c]$A:N#2
MalDH2NADP_c M_NADP[c]$A:N#3=M_NADPH[c]$A:N#3
MalDH2NADP_c M_NADP[c]$A:N#4=M_NADPH[c]$A:N#4
MalDH2NADP_c M_NADP[c]$A:N#5=M_NADPH[c]$A:N#5
MalDH2NADP_c M_NADP[c]$A:N#6=M_NADPH[c]$A:N#6
MalDH2NADP_c M_NADP[c]$A:N#7=M_NADPH[c]$A:N#7
MalDH2NADP_h M_NADP[h]$A:N#1=M_NADPH[h]$A:N#1
MalDH2NADP_h M_NADP[h]$A:N#2=M_NADPH[h]$A:N#2
MalDH2NADP_h M_NADP[h]$A:N#3=M_NADPH[h]$A:N#3
MalDH2NADP_h M_NADP[h]$A:N#4=M_NADPH[h]$A:N#4
MalDH2NADP_h M_NADP[h]$A:N#5=M_NADPH[h]$A:N#5
MalDH2NADP_h M_NADP[h]$A:N#6=M_NADPH[h]$A:N#6
MalDH2NADP_h M_NADP[h]$A:N#7=M_NADPH[h]$A:N#7
MalDH3_c M_NADPH[c]$A:N#1=M_NADP[c]$A:N#1
MalDH3_c M_NADPH[c]$A:N#2=M_NADP[c]$A:N#2
MalDH3_c M_NADPH[c]$A:N#3=M_NADP[c]$A:N#3
MalDH3_c M_NADPH[c]$A:N#4=M_NADP[c]$A:N#4
MalDH3_c M_NADPH[c]$A:N#5=M_NADP[c]$A:N#5
MalDH3_c M_NADPH[c]$A:N#6=M_NADP[c]$A:N#6
MalDH3_c M_NADPH[c]$A:N#7=M_NADP[c]$A:N#7
MalDH3_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
MalDH3_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
MalDH3_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
MalDH3_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
MalDH3_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
MalDH3_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
MalDH3_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
MalDH3_m M_NADPH[m]$A:N#1=M_NADP[m]$A:N#1
MalDH3_m M_NADPH[m]$A:N#2=M_NADP[m]$A:N#2
MalDH3_m M_NADPH[m]$A:N#3=M_NADP[m]$A:N#3
MalDH3_m M_NADPH[m]$A:N#4=M_NADP[m]$A:N#4
MalDH3_m M_NADPH[m]$A:N#5=M_NADP[m]$A:N#5
MalDH3_m M_NADPH[m]$A:N#6=M_NADP[m]$A:N#6
MalDH3_m M_NADPH[m]$A:N#7=M_NADP[m]$A:N#7
MalS_c M_A-CoA[c]$A:N#1=M_CoA[c]$A:N#1
MalS_c M_A-CoA[c]$A:N#2=M_CoA[c]$A:N#2
MalS_c M_A-CoA[c]$A:N#3=M_CoA[c]$A:N#3
MalS_c M_A-CoA[c]$A:N#4=M_CoA[c]$A:N#4
MalS_c M_A-CoA[c]$A:N#5=M_CoA[c]$A:N#5
MalS_c M_A-CoA[c]$A:N#6=M_CoA[c]$A:N#6
MalS_c M_A-CoA[c]$A:N#7=M_CoA[c]$A:N#7
MetAdT_c M_ATP[c]$A:N#1=M_aMet[c]$A:N#2
MetAdT_c M_ATP[c]$A:N#2=M_aMet[c]$A:N#3
MetAdT_c M_ATP[c]$A:N#3=M_aMet[c]$A:N#4
MetAdT_c M_ATP[c]$A:N#4=M_aMet[c]$A:N#5
MetAdT_c M_ATP[c]$A:N#5=M_aMet[c]$A:N#6
MetAdT_c M_Met[c]$A:N#1=M_aMet[c]$A:N#1
MetS_c M_5M-THF[c]$A:N#1=M_THF[c]$A:N#1
MetS_c M_5M-THF[c]$A:N#2=M_THF[c]$A:N#2
MetS_c M_5M-THF[c]$A:N#3=M_THF[c]$A:N#3
MetS_c M_5M-THF[c]$A:N#4=M_THF[c]$A:N#5
MetS_c M_5M-THF[c]$A:N#5=M_THF[c]$A:N#6
MetS_c M_5M-THF[c]$A:N#6=M_THF[c]$A:N#7
MetS_c M_5M-THF[c]$A:N#7=M_THF[c]$A:N#4
MetS_c M_H-Cys[c]$A:N#1=M_Met[c]$A:N#1
NGAM_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
NGAM_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
NGAM_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
NGAM_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
NGAM_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
NGAM_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
NGAM_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
NGAM_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
NGAM_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
NGAM_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
NGAM_m M_ATP[m]$A:N#1=M_ADP[m]$A:N#1
NGAM_m M_ATP[m]$A:N#2=M_ADP[m]$A:N#2
NGAM_m M_ATP[m]$A:N#3=M_ADP[m]$A:N#3
NGAM_m M_ATP[m]$A:N#4=M_ADP[m]$A:N#4
NGAM_m M_ATP[m]$A:N#5=M_ADP[m]$A:N#5
NMPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
NMPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
NMPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
NMPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
NMPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
NMPK_c M_UMP[c]$A:N#1=M_UDP[c]$A:N#1
NMPK_c M_UMP[c]$A:N#2=M_UDP[c]$A:N#2
NO2R_h M_NO2[h]$A:N#1=M_NH4[h]$A:N#1
NO3R1_c M_NADH[c]$A:N#1=M_NAD[c]$A:N#1
NO3R1_c M_NADH[c]$A:N#2=M_NAD[c]$A:N#2
NO3R1_c M_NADH[c]$A:N#3=M_NAD[c]$A:N#3
NO3R1_c M_NADH[c]$A:N#4=M_NAD[c]$A:N#4
NO3R1_c M_NADH[c]$A:N#5=M_NAD[c]$A:N#5
NO3R1_c M_NADH[c]$A:N#6=M_NAD[c]$A:N#6
NO3R1_c M_NADH[c]$A:N#7=M_NAD[c]$A:N#7
NO3R1_c M_NO3[c]$A:N#1=M_NO2[c]$A:N#1
NO3R2_c M_NADPH[c]$A:N#1=M_NADP[c]$A:N#1
NO3R2_c M_NADPH[c]$A:N#2=M_NADP[c]$A:N#2
NO3R2_c M_NADPH[c]$A:N#3=M_NADP[c]$A:N#3
NO3R2_c M_NADPH[c]$A:N#4=M_NADP[c]$A:N#4
NO3R2_c M_NADPH[c]$A:N#5=M_NADP[c]$A:N#5
NO3R2_c M_NADPH[c]$A:N#6=M_NADP[c]$A:N#6
NO3R2_c M_NADPH[c]$A:N#7=M_NADP[c]$A:N#7
NO3R2_c M_NO3[c]$A:N#1=M_NO2[c]$A:N#1
OMPDC_c M_OMP[c]$A:N#1=M_UMP[c]$A:N#1
OMPDC_c M_OMP[c]$A:N#2=M_UMP[c]$A:N#2
OrnAT_m M_Orn[m]$A:N#1=M_Glu[m]$A:N#1
OrnAT_m M_Orn[m]$A:N#2=M_Glu-SeA[m]$A:N#1
OrnCMT_h M_CBP[h]$A:N#1=M_CTL[h]$A:N#2
OrnCMT_h M_Orn[h]$A:N#1=M_CTL[h]$A:N#3
OrnCMT_h M_Orn[h]$A:N#2=M_CTL[h]$A:N#1
OROPRT_c M_ORO[c]$A:N#1=M_OMP[c]$A:N#2
OROPRT_c M_ORO[c]$A:N#2=M_OMP[c]$A:N#1
P5CDHNAD_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
P5CDHNAD_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
P5CDHNAD_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
P5CDHNAD_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
P5CDHNAD_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
P5CDHNAD_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
P5CDHNAD_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
P5CDHNAD_h M_P5C[h]$A:N#1=M_Glu[h]$A:N#1
P5CDHNAD_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
P5CDHNAD_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
P5CDHNAD_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
P5CDHNAD_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
P5CDHNAD_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
P5CDHNAD_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
P5CDHNAD_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
P5CDHNAD_m M_P5C[m]$A:N#1=M_Glu[m]$A:N#1
P5CDHNADP_m M_NADP[m]$A:N#1=M_NADPH[m]$A:N#1
P5CDHNADP_m M_NADP[m]$A:N#2=M_NADPH[m]$A:N#2
P5CDHNADP_m M_NADP[m]$A:N#3=M_NADPH[m]$A:N#3
P5CDHNADP_m M_NADP[m]$A:N#4=M_NADPH[m]$A:N#4
P5CDHNADP_m M_NADP[m]$A:N#5=M_NADPH[m]$A:N#5
P5CDHNADP_m M_NADP[m]$A:N#6=M_NADPH[m]$A:N#6
P5CDHNADP_m M_NADP[m]$A:N#7=M_NADPH[m]$A:N#7
P5CDHNADP_m M_P5C[m]$A:N#1=M_Glu[m]$A:N#1
P5CRNAD_c M_NADH[c]$A:N#1=M_NAD[c]$A:N#1
P5CRNAD_c M_NADH[c]$A:N#2=M_NAD[c]$A:N#2
P5CRNAD_c M_NADH[c]$A:N#3=M_NAD[c]$A:N#3
P5CRNAD_c M_NADH[c]$A:N#4=M_NAD[c]$A:N#4
P5CRNAD_c M_NADH[c]$A:N#5=M_NAD[c]$A:N#5
P5CRNAD_c M_NADH[c]$A:N#6=M_NAD[c]$A:N#6
P5CRNAD_c M_NADH[c]$A:N#7=M_NAD[c]$A:N#7
P5CRNAD_c M_P5C[c]$A:N#1=M_Pro[c]$A:N#1
PAICARPI_h M_P-AICAR-P[h]$A:N#1=M_Pu-AICAR-P[h]$A:N#1
PAICARPI_h M_P-AICAR-P[h]$A:N#2=M_Pu-AICAR-P[h]$A:N#3
PAICARPI_h M_P-AICAR-P[h]$A:N#3=M_Pu-AICAR-P[h]$A:N#2
PAICARPI_h M_P-AICAR-P[h]$A:N#4=M_Pu-AICAR-P[h]$A:N#4
PAICARPI_h M_P-AICAR-P[h]$A:N#5=M_Pu-AICAR-P[h]$A:N#5
PEPC1_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
PEPC1_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
PEPC1_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
PEPC1_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
PEPC1_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
PGADH_h M_NAD[h]$A:N#1=M_NADH[h]$A:N#1
PGADH_h M_NAD[h]$A:N#2=M_NADH[h]$A:N#2
PGADH_h M_NAD[h]$A:N#3=M_NADH[h]$A:N#3
PGADH_h M_NAD[h]$A:N#4=M_NADH[h]$A:N#4
PGADH_h M_NAD[h]$A:N#5=M_NADH[h]$A:N#5
PGADH_h M_NAD[h]$A:N#6=M_NADH[h]$A:N#6
PGADH_h M_NAD[h]$A:N#7=M_NADH[h]$A:N#7
PGAK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
PGAK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
PGAK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
PGAK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
PGAK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
PGAK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
PGAK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
PGAK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
PGAK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
PGAK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
PRAGlyL_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
PRAGlyL_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
PRAGlyL_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
PRAGlyL_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
PRAGlyL_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
PRAGlyL_h M_Gly[h]$A:N#1=M_GAR[h]$A:N#1
PRAGlyL_h M_PRA[h]$A:N#1=M_GAR[h]$A:N#2
PrAMPCy_h M_PR-AMP[h]$A:N#1=M_P-AICAR-P[h]$A:N#1
PrAMPCy_h M_PR-AMP[h]$A:N#2=M_P-AICAR-P[h]$A:N#4
PrAMPCy_h M_PR-AMP[h]$A:N#3=M_P-AICAR-P[h]$A:N#2
PrAMPCy_h M_PR-AMP[h]$A:N#4=M_P-AICAR-P[h]$A:N#3
PrAMPCy_h M_PR-AMP[h]$A:N#5=M_P-AICAR-P[h]$A:N#5
PRANTI_h M_PR-ANT[h]$A:N#1=M_CPD-Ru5P[h]$A:N#1
PrATPDP_h M_PR-ATP[h]$A:N#1=M_PR-AMP[h]$A:N#1
PrATPDP_h M_PR-ATP[h]$A:N#2=M_PR-AMP[h]$A:N#2
PrATPDP_h M_PR-ATP[h]$A:N#3=M_PR-AMP[h]$A:N#3
PrATPDP_h M_PR-ATP[h]$A:N#4=M_PR-AMP[h]$A:N#4
PrATPDP_h M_PR-ATP[h]$A:N#5=M_PR-AMP[h]$A:N#5
ProDHNAD_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
ProDHNAD_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
ProDHNAD_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
ProDHNAD_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
ProDHNAD_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
ProDHNAD_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
ProDHNAD_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
ProDHNAD_m M_Pro[m]$A:N#1=M_P5C[m]$A:N#1
ProDHNADP_m M_NADP[m]$A:N#1=M_NADPH[m]$A:N#1
ProDHNADP_m M_NADP[m]$A:N#2=M_NADPH[m]$A:N#2
ProDHNADP_m M_NADP[m]$A:N#3=M_NADPH[m]$A:N#3
ProDHNADP_m M_NADP[m]$A:N#4=M_NADPH[m]$A:N#4
ProDHNADP_m M_NADP[m]$A:N#5=M_NADPH[m]$A:N#5
ProDHNADP_m M_NADP[m]$A:N#6=M_NADPH[m]$A:N#6
ProDHNADP_m M_NADP[m]$A:N#7=M_NADPH[m]$A:N#7
ProDHNADP_m M_Pro[m]$A:N#1=M_P5C[m]$A:N#1
PSerAT_h M_Glu[h]$A:N#1=M_PSer[h]$A:N#1
PSerP_h M_PSer[h]$A:N#1=M_Ser[h]$A:N#1
PyrDH1_m M_ThPP[m]$A:N#1=M_H-Eth-ThPP[m]$A:N#1
PyrDH1_m M_ThPP[m]$A:N#2=M_H-Eth-ThPP[m]$A:N#2
PyrDH1_m M_ThPP[m]$A:N#3=M_H-Eth-ThPP[m]$A:N#3
PyrDH1_m M_ThPP[m]$A:N#4=M_H-Eth-ThPP[m]$A:N#4
PyrDH2_m M_H-Eth-ThPP[m]$A:N#1=M_ThPP[m]$A:N#1
PyrDH2_m M_H-Eth-ThPP[m]$A:N#2=M_ThPP[m]$A:N#2
PyrDH2_m M_H-Eth-ThPP[m]$A:N#3=M_ThPP[m]$A:N#3
PyrDH2_m M_H-Eth-ThPP[m]$A:N#4=M_ThPP[m]$A:N#4
PyrDH2_m M_LPA[m]$A:N#1=M_A-DHL[m]$A:N#1
PyrK_c M_ADP[c]$A:N#1=M_ATP[c]$A:N#1
PyrK_c M_ADP[c]$A:N#2=M_ATP[c]$A:N#2
PyrK_c M_ADP[c]$A:N#3=M_ATP[c]$A:N#3
PyrK_c M_ADP[c]$A:N#4=M_ATP[c]$A:N#4
PyrK_c M_ADP[c]$A:N#5=M_ATP[c]$A:N#5
PyrK_h M_ADP[h]$A:N#1=M_ATP[h]$A:N#1
PyrK_h M_ADP[h]$A:N#2=M_ATP[h]$A:N#2
PyrK_h M_ADP[h]$A:N#3=M_ATP[h]$A:N#3
PyrK_h M_ADP[h]$A:N#4=M_ATP[h]$A:N#4
PyrK_h M_ADP[h]$A:N#5=M_ATP[h]$A:N#5
PyrPiDK_h M_ATP[h]$A:N#1=M_AMP[h]$A:N#1
PyrPiDK_h M_ATP[h]$A:N#2=M_AMP[h]$A:N#2
PyrPiDK_h M_ATP[h]$A:N#3=M_AMP[h]$A:N#3
PyrPiDK_h M_ATP[h]$A:N#4=M_AMP[h]$A:N#4
PyrPiDK_h M_ATP[h]$A:N#5=M_AMP[h]$A:N#5
R5PDPK_h M_ATP[h]$A:N#1=M_AMP[h]$A:N#1
R5PDPK_h M_ATP[h]$A:N#2=M_AMP[h]$A:N#2
R5PDPK_h M_ATP[h]$A:N#3=M_AMP[h]$A:N#3
R5PDPK_h M_ATP[h]$A:N#4=M_AMP[h]$A:N#4
R5PDPK_h M_ATP[h]$A:N#5=M_AMP[h]$A:N#5
RibK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
RibK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
RibK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
RibK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
RibK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
Ru5PK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
Ru5PK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
Ru5PK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
Ru5PK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
Ru5PK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
rxn_cell20_h M_Ala[h]$A:N#1=M_Ser[h]$A:N#1
rxn_cell20_m M_Ala[m]$A:N#1=M_Ser[m]$A:N#1
rxn_cell20_p M_Ala[p]$A:N#1=M_Ser[p]$A:N#1
rxn_cell21_h M_Ala[h]$A:N#1=M_Gly[h]$A:N#1
rxn_cell21_m M_Ala[m]$A:N#1=M_Gly[m]$A:N#1
rxn_cell21_p M_Ala[p]$A:N#1=M_Gly[p]$A:N#1
S6PS_c M_UDPG[c]$A:N#1=M_UDP[c]$A:N#1
S6PS_c M_UDPG[c]$A:N#2=M_UDP[c]$A:N#2
SADH_h M_NADPH[h]$A:N#1=M_NADP[h]$A:N#1
SADH_h M_NADPH[h]$A:N#2=M_NADP[h]$A:N#2
SADH_h M_NADPH[h]$A:N#3=M_NADP[h]$A:N#3
SADH_h M_NADPH[h]$A:N#4=M_NADP[h]$A:N#4
SADH_h M_NADPH[h]$A:N#5=M_NADP[h]$A:N#5
SADH_h M_NADPH[h]$A:N#6=M_NADP[h]$A:N#6
SADH_h M_NADPH[h]$A:N#7=M_NADP[h]$A:N#7
SAICARS_h M_Asp[h]$A:N#1=M_SAICAR[h]$A:N#3
SAICARS_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
SAICARS_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
SAICARS_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
SAICARS_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
SAICARS_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
SAICARS_h M_CAIR[h]$A:N#1=M_SAICAR[h]$A:N#1
SAICARS_h M_CAIR[h]$A:N#2=M_SAICAR[h]$A:N#2
SAICARS_h M_CAIR[h]$A:N#3=M_SAICAR[h]$A:N#4
SAK_h M_ATP[h]$A:N#1=M_ADP[h]$A:N#1
SAK_h M_ATP[h]$A:N#2=M_ADP[h]$A:N#2
SAK_h M_ATP[h]$A:N#3=M_ADP[h]$A:N#3
SAK_h M_ATP[h]$A:N#4=M_ADP[h]$A:N#4
SAK_h M_ATP[h]$A:N#5=M_ADP[h]$A:N#5
SCACoAL_m M_ADP[m]$A:N#1=M_ATP[m]$A:N#1
SCACoAL_m M_ADP[m]$A:N#2=M_ATP[m]$A:N#2
SCACoAL_m M_ADP[m]$A:N#3=M_ATP[m]$A:N#3
SCACoAL_m M_ADP[m]$A:N#4=M_ATP[m]$A:N#4
SCACoAL_m M_ADP[m]$A:N#5=M_ATP[m]$A:N#5
SCACoAL_m M_S-CoA[m]$A:N#1=M_CoA[m]$A:N#1
SCACoAL_m M_S-CoA[m]$A:N#2=M_CoA[m]$A:N#2
SCACoAL_m M_S-CoA[m]$A:N#3=M_CoA[m]$A:N#3
SCACoAL_m M_S-CoA[m]$A:N#4=M_CoA[m]$A:N#4
SCACoAL_m M_S-CoA[m]$A:N#5=M_CoA[m]$A:N#5
SCACoAL_m M_S-CoA[m]$A:N#6=M_CoA[m]$A:N#6
SCACoAL_m M_S-CoA[m]$A:N#7=M_CoA[m]$A:N#7
SCASeADH_m M_NAD[m]$A:N#1=M_NADH[m]$A:N#1
SCASeADH_m M_NAD[m]$A:N#2=M_NADH[m]$A:N#2
SCASeADH_m M_NAD[m]$A:N#3=M_NADH[m]$A:N#3
SCASeADH_m M_NAD[m]$A:N#4=M_NADH[m]$A:N#4
SCASeADH_m M_NAD[m]$A:N#5=M_NADH[m]$A:N#5
SCASeADH_m M_NAD[m]$A:N#6=M_NADH[m]$A:N#6
SCASeADH_m M_NAD[m]$A:N#7=M_NADH[m]$A:N#7
SerAcT_c M_A-CoA[c]$A:N#1=M_CoA[c]$A:N#1
SerAcT_c M_A-CoA[c]$A:N#2=M_CoA[c]$A:N#2
SerAcT_c M_A-CoA[c]$A:N#3=M_CoA[c]$A:N#3
SerAcT_c M_A-CoA[c]$A:N#4=M_CoA[c]$A:N#4
SerAcT_c M_A-CoA[c]$A:N#5=M_CoA[c]$A:N#5
SerAcT_c M_A-CoA[c]$A:N#6=M_CoA[c]$A:N#6
SerAcT_c M_A-CoA[c]$A:N#7=M_CoA[c]$A:N#7
SerAcT_c M_Ser[c]$A:N#1=M_A-Ser[c]$A:N#1
SerAcT_h M_A-CoA[h]$A:N#1=M_CoA[h]$A:N#1
SerAcT_h M_A-CoA[h]$A:N#2=M_CoA[h]$A:N#2
SerAcT_h M_A-CoA[h]$A:N#3=M_CoA[h]$A:N#3
SerAcT_h M_A-CoA[h]$A:N#4=M_CoA[h]$A:N#4
SerAcT_h M_A-CoA[h]$A:N#5=M_CoA[h]$A:N#5
SerAcT_h M_A-CoA[h]$A:N#6=M_CoA[h]$A:N#6
SerAcT_h M_A-CoA[h]$A:N#7=M_CoA[h]$A:N#7
SerAcT_h M_Ser[h]$A:N#1=M_A-Ser[h]$A:N#1
SerAcT_m M_A-CoA[m]$A:N#1=M_CoA[m]$A:N#1
SerAcT_m M_A-CoA[m]$A:N#2=M_CoA[m]$A:N#2
SerAcT_m M_A-CoA[m]$A:N#3=M_CoA[m]$A:N#3
SerAcT_m M_A-CoA[m]$A:N#4=M_CoA[m]$A:N#4
SerAcT_m M_A-CoA[m]$A:N#5=M_CoA[m]$A:N#5
SerAcT_m M_A-CoA[m]$A:N#6=M_CoA[m]$A:N#6
SerAcT_m M_A-CoA[m]$A:N#7=M_CoA[m]$A:N#7
SerAcT_m M_Ser[m]$A:N#1=M_A-Ser[m]$A:N#1
SerRM_c M_Ser[c]$A:N#1=M_NH4[c]$A:N#1
SGAT_h M_Ser[h]$A:N#1=M_Gly[h]$A:N#1
SGAT_p M_Ser[p]$A:N#1=M_Gly[p]$A:N#1
StS_h1 M_ADPG[h]$A:N#1=M_ADP[h]$A:N#1
StS_h1 M_ADPG[h]$A:N#2=M_ADP[h]$A:N#2
StS_h1 M_ADPG[h]$A:N#3=M_ADP[h]$A:N#3
StS_h1 M_ADPG[h]$A:N#4=M_ADP[h]$A:N#4
StS_h1 M_ADPG[h]$A:N#5=M_ADP[h]$A:N#5
StS_h2 M_ADPG[h]$A:N#1=M_ADP[h]$A:N#1
StS_h2 M_ADPG[h]$A:N#2=M_ADP[h]$A:N#2
StS_h2 M_ADPG[h]$A:N#3=M_ADP[h]$A:N#3
StS_h2 M_ADPG[h]$A:N#4=M_ADP[h]$A:N#4
StS_h2 M_ADPG[h]$A:N#5=M_ADP[h]$A:N#5
StS_h3 M_ADPG[h]$A:N#1=M_ADP[h]$A:N#1
StS_h3 M_ADPG[h]$A:N#2=M_ADP[h]$A:N#2
StS_h3 M_ADPG[h]$A:N#3=M_ADP[h]$A:N#3
StS_h3 M_ADPG[h]$A:N#4=M_ADP[h]$A:N#4
StS_h3 M_ADPG[h]$A:N#5=M_ADP[h]$A:N#5
SucS_c M_UDP[c]$A:N#1=M_UDPG[c]$A:N#1
SucS_c M_UDP[c]$A:N#2=M_UDPG[c]$A:N#2
ThrA_c M_Thr[c]$A:N#1=M_Gly[c]$A:N#1
ThrDA_h M_Thr[h]$A:N#1=M_NH4[h]$A:N#1
ThrS_h M_PH-Ser[h]$A:N#1=M_Thr[h]$A:N#1
TPS_c M_UDPG[c]$A:N#1=M_UDP[c]$A:N#1
TPS_c M_UDPG[c]$A:N#2=M_UDP[c]$A:N#2
Tr_AAC M_ADP[c]$A:N#1=M_ADP[m]$A:N#1
Tr_AAC M_ADP[c]$A:N#2=M_ADP[m]$A:N#2
Tr_AAC M_ADP[c]$A:N#3=M_ADP[m]$A:N#3
Tr_AAC M_ADP[c]$A:N#4=M_ADP[m]$A:N#4
Tr_AAC M_ADP[c]$A:N#5=M_ADP[m]$A:N#5
Tr_AAC M_ATP[m]$A:N#1=M_ATP[c]$A:N#1
Tr_AAC M_ATP[m]$A:N#2=M_ATP[c]$A:N#2
Tr_AAC M_ATP[m]$A:N#3=M_ATP[c]$A:N#3
Tr_AAC M_ATP[m]$A:N#4=M_ATP[c]$A:N#4
Tr_AAC M_ATP[m]$A:N#5=M_ATP[c]$A:N#5
Tr_Ala1 M_Ala[c]$A:N#1=M_Ala[p]$A:N#1
Tr_Ala2 M_Ala[h]$A:N#1=M_Ala[c]$A:N#1
Tr_Arg1 M_Arg[c]$A:N#1=M_Arg[p]$A:N#1
Tr_Arg1 M_Arg[c]$A:N#2=M_Arg[p]$A:N#2
Tr_Arg1 M_Arg[c]$A:N#3=M_Arg[p]$A:N#3
Tr_Arg1 M_Arg[c]$A:N#4=M_Arg[p]$A:N#4
Tr_Arg2 M_Arg[h]$A:N#1=M_Arg[c]$A:N#1
Tr_Arg2 M_Arg[h]$A:N#2=M_Arg[c]$A:N#2
Tr_Arg2 M_Arg[h]$A:N#3=M_Arg[c]$A:N#3
Tr_Arg2 M_Arg[h]$A:N#4=M_Arg[c]$A:N#4
Tr_Asn1 M_Asn[c]$A:N#1=M_Asn[p]$A:N#1
Tr_Asn1 M_Asn[c]$A:N#2=M_Asn[p]$A:N#2
Tr_Asn2 M_Asn[c]$A:N#1=M_Asn[h]$A:N#1
Tr_Asn2 M_Asn[c]$A:N#2=M_Asn[h]$A:N#2
Tr_Asn3 M_Asn[c]$A:N#1=M_Asn[m]$A:N#1
Tr_Asn3 M_Asn[c]$A:N#2=M_Asn[m]$A:N#2
Tr_Asp_Glu_m M_Asp[m]$A:N#1=M_Asp[c]$A:N#1
Tr_Asp_Glu_m M_Glu[c]$A:N#1=M_Glu[m]$A:N#1
Tr_Asp M_Asp[c]$A:N#1=M_Asp[p]$A:N#1
Tr_Asp_m M_Asp[m]$A:N#1=M_Asp[c]$A:N#1
Tr_Asp_OAA_h M_Asp[h]$A:N#1=M_Asp[c]$A:N#1
Tr_Asp_OAA_h M_OAA[h]$A:N#1=M_OAA[c]$A:N#1
Tr_BAC1 M_Arg[c]$A:N#1=M_Arg[m]$A:N#1
Tr_BAC1 M_Arg[c]$A:N#2=M_Arg[m]$A:N#2
Tr_BAC1 M_Arg[c]$A:N#3=M_Arg[m]$A:N#3
Tr_BAC1 M_Arg[c]$A:N#4=M_Arg[m]$A:N#4
Tr_BAC1 M_His[m]$A:N#1=M_His[c]$A:N#1
Tr_BAC1 M_His[m]$A:N#2=M_His[c]$A:N#2
Tr_BAC1 M_His[m]$A:N#3=M_His[c]$A:N#3
Tr_BAC2 M_Arg[c]$A:N#1=M_Arg[m]$A:N#1
Tr_BAC2 M_Arg[c]$A:N#2=M_Arg[m]$A:N#2
Tr_BAC2 M_Arg[c]$A:N#3=M_Arg[m]$A:N#3
Tr_BAC2 M_Arg[c]$A:N#4=M_Arg[m]$A:N#4
Tr_BAC2 M_Lys[m]$A:N#1=M_Lys[c]$A:N#1
Tr_BAC2 M_Lys[m]$A:N#2=M_Lys[c]$A:N#2
Tr_BAT11 M_Ala[c]$A:N#1=M_Ala[m]$A:N#1
Tr_BAT12 M_Arg[c]$A:N#1=M_Arg[m]$A:N#1
Tr_BAT12 M_Arg[c]$A:N#2=M_Arg[m]$A:N#2
Tr_BAT12 M_Arg[c]$A:N#3=M_Arg[m]$A:N#3
Tr_BAT12 M_Arg[c]$A:N#4=M_Arg[m]$A:N#4
Tr_BAT13 M_Glu[c]$A:N#1=M_Glu[m]$A:N#1
Tr_BAT14 M_Lys[c]$A:N#1=M_Lys[m]$A:N#1
Tr_BAT14 M_Lys[c]$A:N#2=M_Lys[m]$A:N#2
Tr_BAT15 M_GABA[c]$A:N#1=M_GABA[m]$A:N#1
Tr_BT11 M_AMP[h]$A:N#1=M_AMP[c]$A:N#1
Tr_BT11 M_AMP[h]$A:N#2=M_AMP[c]$A:N#2
Tr_BT11 M_AMP[h]$A:N#3=M_AMP[c]$A:N#3
Tr_BT11 M_AMP[h]$A:N#4=M_AMP[c]$A:N#4
Tr_BT11 M_AMP[h]$A:N#5=M_AMP[c]$A:N#5
Tr_BT12 M_ADP[h]$A:N#1=M_ADP[c]$A:N#1
Tr_BT12 M_ADP[h]$A:N#2=M_ADP[c]$A:N#2
Tr_BT12 M_ADP[h]$A:N#3=M_ADP[c]$A:N#3
Tr_BT12 M_ADP[h]$A:N#4=M_ADP[c]$A:N#4
Tr_BT12 M_ADP[h]$A:N#5=M_ADP[c]$A:N#5
Tr_BT13 M_ATP[h]$A:N#1=M_ATP[c]$A:N#1
Tr_BT13 M_ATP[h]$A:N#2=M_ATP[c]$A:N#2
Tr_BT13 M_ATP[h]$A:N#3=M_ATP[c]$A:N#3
Tr_BT13 M_ATP[h]$A:N#4=M_ATP[c]$A:N#4
Tr_BT13 M_ATP[h]$A:N#5=M_ATP[c]$A:N#5
Tr_Cys M_Cys[c]$A:N#1=M_Cys[p]$A:N#1
Tr_DHO1 M_DHO[h]$A:N#1=M_DHO[c]$A:N#1
Tr_DHO1 M_DHO[h]$A:N#2=M_DHO[c]$A:N#2
Tr_DHO2 M_DHO[c]$A:N#1=M_DHO[m]$A:N#1
Tr_DHO2 M_DHO[c]$A:N#2=M_DHO[m]$A:N#2
Tr_DIT2 M_Glu[h]$A:N#1=M_Glu[c]$A:N#1
Tr_Gln M_Gln[c]$A:N#1=M_Gln[p]$A:N#1
Tr_Gln M_Gln[c]$A:N#2=M_Gln[p]$A:N#2
Tr_Glu1 M_Glu[c]$A:N#1=M_Glu[p]$A:N#1
Tr_Glu2 M_Glu[c]$A:N#1=M_Glu[h]$A:N#1
Tr_Gly M_Gly[c]$A:N#1=M_Gly[p]$A:N#1
Tr_GlySer M_Gly[c]$A:N#1=M_Gly[m]$A:N#1
Tr_GlySer M_Ser[m]$A:N#1=M_Ser[c]$A:N#1
Tr_HCys M_H-Cys[h]$A:N#1=M_H-Cys[c]$A:N#1
Tr_His1 M_His[c]$A:N#1=M_His[p]$A:N#1
Tr_His1 M_His[c]$A:N#2=M_His[p]$A:N#2
Tr_His1 M_His[c]$A:N#3=M_His[p]$A:N#3
Tr_His2 M_His[h]$A:N#1=M_His[c]$A:N#1
Tr_His2 M_His[h]$A:N#2=M_His[c]$A:N#2
Tr_His2 M_His[h]$A:N#3=M_His[c]$A:N#3
Tr_His3 M_His[c]$A:N#1=M_His[m]$A:N#1
Tr_His3 M_His[c]$A:N#2=M_His[m]$A:N#2
Tr_His3 M_His[c]$A:N#3=M_His[m]$A:N#3
Tr_Ile1 M_Ile[c]$A:N#1=M_Ile[p]$A:N#1
Tr_Ile2 M_Ile[h]$A:N#1=M_Ile[c]$A:N#1
Tr_Ile3 M_Ile[c]$A:N#1=M_Ile[m]$A:N#1
Tr_Leu1 M_Leu[c]$A:N#1=M_Leu[p]$A:N#1
Tr_Leu2 M_Leu[h]$A:N#1=M_Leu[c]$A:N#1
Tr_Leu3 M_Leu[c]$A:N#1=M_Leu[m]$A:N#1
Tr_Lys1 M_Lys[c]$A:N#1=M_Lys[p]$A:N#1
Tr_Lys1 M_Lys[c]$A:N#2=M_Lys[p]$A:N#2
Tr_Lys2 M_Lys[h]$A:N#1=M_Lys[c]$A:N#1
Tr_Lys2 M_Lys[h]$A:N#2=M_Lys[c]$A:N#2
Tr_Met1 M_Met[c]$A:N#1=M_Met[p]$A:N#1
Tr_Met2 M_Met[c]$A:N#1=M_Met[h]$A:N#1
Tr_Met3 M_Met[c]$A:N#1=M_Met[m]$A:N#1
Tr_NDT1 M_AMP[h]$A:N#1=M_AMP[c]$A:N#1
Tr_NDT1 M_AMP[h]$A:N#2=M_AMP[c]$A:N#2
Tr_NDT1 M_AMP[h]$A:N#3=M_AMP[c]$A:N#3
Tr_NDT1 M_AMP[h]$A:N#4=M_AMP[c]$A:N#4
Tr_NDT1 M_AMP[h]$A:N#5=M_AMP[c]$A:N#5
Tr_NDT1 M_NAD[c]$A:N#1=M_NAD[h]$A:N#1
Tr_NDT1 M_NAD[c]$A:N#2=M_NAD[h]$A:N#2
Tr_NDT1 M_NAD[c]$A:N#3=M_NAD[h]$A:N#3
Tr_NDT1 M_NAD[c]$A:N#4=M_NAD[h]$A:N#4
Tr_NDT1 M_NAD[c]$A:N#5=M_NAD[h]$A:N#5
Tr_NDT1 M_NAD[c]$A:N#6=M_NAD[h]$A:N#6
Tr_NDT1 M_NAD[c]$A:N#7=M_NAD[h]$A:N#7
Tr_NDT2 M_ADP[h]$A:N#1=M_ADP[c]$A:N#1
Tr_NDT2 M_ADP[h]$A:N#2=M_ADP[c]$A:N#2
Tr_NDT2 M_ADP[h]$A:N#3=M_ADP[c]$A:N#3
Tr_NDT2 M_ADP[h]$A:N#4=M_ADP[c]$A:N#4
Tr_NDT2 M_ADP[h]$A:N#5=M_ADP[c]$A:N#5
Tr_NDT2 M_NAD[c]$A:N#1=M_NAD[h]$A:N#1
Tr_NDT2 M_NAD[c]$A:N#2=M_NAD[h]$A:N#2
Tr_NDT2 M_NAD[c]$A:N#3=M_NAD[h]$A:N#3
Tr_NDT2 M_NAD[c]$A:N#4=M_NAD[h]$A:N#4
Tr_NDT2 M_NAD[c]$A:N#5=M_NAD[h]$A:N#5
Tr_NDT2 M_NAD[c]$A:N#6=M_NAD[h]$A:N#6
Tr_NDT2 M_NAD[c]$A:N#7=M_NAD[h]$A:N#7
Tr_NH41 M_NH4[c]$A:N#1=M_NH4[h]$A:N#1
Tr_NH42 M_NH4[c]$A:N#1=M_NH4[m]$A:N#1
Tr_NO2 M_NO2[c]$A:N#1=M_NO2[h]$A:N#1
Tr_NTT M_ADP[h]$A:N#1=M_ADP[c]$A:N#1
Tr_NTT M_ADP[h]$A:N#2=M_ADP[c]$A:N#2
Tr_NTT M_ADP[h]$A:N#3=M_ADP[c]$A:N#3
Tr_NTT M_ADP[h]$A:N#4=M_ADP[c]$A:N#4
Tr_NTT M_ADP[h]$A:N#5=M_ADP[c]$A:N#5
Tr_NTT M_ATP[c]$A:N#1=M_ATP[h]$A:N#1
Tr_NTT M_ATP[c]$A:N#2=M_ATP[h]$A:N#2
Tr_NTT M_ATP[c]$A:N#3=M_ATP[h]$A:N#3
Tr_NTT M_ATP[c]$A:N#4=M_ATP[h]$A:N#4
Tr_NTT M_ATP[c]$A:N#5=M_ATP[h]$A:N#5
Tr_ORO M_ORO[m]$A:N#1=M_ORO[c]$A:N#1
Tr_ORO M_ORO[m]$A:N#2=M_ORO[c]$A:N#2
Tr_P5C1 M_P5C[h]$A:N#1=M_P5C[c]$A:N#1
Tr_P5C2 M_P5C[m]$A:N#1=M_P5C[c]$A:N#1
Tr_Phe1 M_Phe[c]$A:N#1=M_Phe[p]$A:N#1
Tr_Phe2 M_Phe[h]$A:N#1=M_Phe[c]$A:N#1
Tr_Phe3 M_Phe[c]$A:N#1=M_Phe[m]$A:N#1
Tr_Pro1 M_Pro[c]$A:N#1=M_Pro[p]$A:N#1
Tr_Pro2 M_Pro[c]$A:N#1=M_Pro[h]$A:N#1
Tr_ProA M_Glu[m]$A:N#1=M_Glu[c]$A:N#1
Tr_ProA M_Pro[c]$A:N#1=M_Pro[m]$A:N#1
Tr_ProU M_Pro[c]$A:N#1=M_Pro[m]$A:N#1
TrpS_h M_Ind[h]$A:N#1=M_Trp[h]$A:N#2
TrpS_h M_Ser[h]$A:N#1=M_Trp[h]$A:N#1
Tr_Ser1 M_Ser[c]$A:N#1=M_Ser[p]$A:N#1
Tr_Ser2 M_Ser[h]$A:N#1=M_Ser[c]$A:N#1
Tr_Ser3 M_Ser[c]$A:N#1=M_Ser[m]$A:N#1
Tr_THF_h M_THF[c]$A:N#1=M_THF[h]$A:N#1
Tr_THF_h M_THF[c]$A:N#2=M_THF[h]$A:N#2
Tr_THF_h M_THF[c]$A:N#3=M_THF[h]$A:N#3
Tr_THF_h M_THF[c]$A:N#4=M_THF[h]$A:N#4
Tr_THF_h M_THF[c]$A:N#5=M_THF[h]$A:N#5
Tr_THF_h M_THF[c]$A:N#6=M_THF[h]$A:N#6
Tr_THF_h M_THF[c]$A:N#7=M_THF[h]$A:N#7
Tr_Thr1 M_Thr[c]$A:N#1=M_Thr[p]$A:N#1
Tr_Thr2 M_Thr[h]$A:N#1=M_Thr[c]$A:N#1
Tr_Thr3 M_Thr[c]$A:N#1=M_Thr[m]$A:N#1
Tr_Trp1 M_Trp[c]$A:N#1=M_Trp[p]$A:N#1
Tr_Trp1 M_Trp[c]$A:N#2=M_Trp[p]$A:N#2
Tr_Trp2 M_Trp[h]$A:N#1=M_Trp[c]$A:N#1
Tr_Trp2 M_Trp[h]$A:N#2=M_Trp[c]$A:N#2
Tr_Trp3 M_Trp[c]$A:N#1=M_Trp[m]$A:N#1
Tr_Trp3 M_Trp[c]$A:N#2=M_Trp[m]$A:N#2
Tr_Tyr1 M_Tyr[c]$A:N#1=M_Tyr[p]$A:N#1
Tr_Tyr2 M_Tyr[h]$A:N#1=M_Tyr[c]$A:N#1
Tr_Tyr3 M_Tyr[c]$A:N#1=M_Tyr[m]$A:N#1
Tr_Val1 M_Val[c]$A:N#1=M_Val[p]$A:N#1
Tr_Val2 M_Val[h]$A:N#1=M_Val[c]$A:N#1
Tr_Val3 M_Val[c]$A:N#1=M_Val[m]$A:N#1
TRXR_c M_NADPH[c]$A:N#1=M_NADP[c]$A:N#1
TRXR_c M_NADPH[c]$A:N#2=M_NADP[c]$A:N#2
TRXR_c M_NADPH[c]$A:N#3=M_NADP[c]$A:N#3
TRXR_c M_NADPH[c]$A:N#4=M_NADP[c]$A:N#4
TRXR_c M_NADPH[c]$A:N#5=M_NADP[c]$A:N#5
TRXR_c M_NADPH[c]$A:N#6=M_NADP[c]$A:N#6
TRXR_c M_NADPH[c]$A:N#7=M_NADP[c]$A:N#7
UDPK_c M_ATP[c]$A:N#1=M_ADP[c]$A:N#1
UDPK_c M_ATP[c]$A:N#2=M_ADP[c]$A:N#2
UDPK_c M_ATP[c]$A:N#3=M_ADP[c]$A:N#3
UDPK_c M_ATP[c]$A:N#4=M_ADP[c]$A:N#4
UDPK_c M_ATP[c]$A:N#5=M_ADP[c]$A:N#5
UDPK_c M_UDP[c]$A:N#1=M_UTP[c]$A:N#1
UDPK_c M_UDP[c]$A:N#2=M_UTP[c]$A:N#2
UDPR_c M_UDP[c]$A:N#1=M_dUDP[c]$A:N#1
UDPR_c M_UDP[c]$A:N#2=M_dUDP[c]$A:N#2
UGPase_c M_UTP[c]$A:N#1=M_UDPG[c]$A:N#1
UGPase_c M_UTP[c]$A:N#2=M_UDPG[c]$A:N#2
Urease_m M_urea[m]$A:N#1=M_NH4[m]$A:N#1
Urease_m M_urea[m]$A:N#2=M_NH4[m]$B:N#1
